SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdHe3
	body = Ile
	
	RESOURCEBAND
	{
		name = ileExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.443E-11
		maxAbundance = 1.443E-10
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.01
		discoveryScienceReward = 25
	    identifyScienceReward = 25	
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 10000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Oxidizer
	body = Ile
	
	RESOURCEBAND
	{
		name = ileExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.54E-09
		maxAbundance = 1.54E-08
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 15000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = ArgonGas
	body = Ile
	
	RESOURCEBAND
	{
		name = ileExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.54E-08
		maxAbundance = 1.54E-07
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 15000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Antimatter
	body = Ile

	RESOURCEBAND
	{
		name = ileExo
		title = #LOC_SpaceDust_Band_Belt
		bandType = Exosphere

		minAbundance = 4.10E-20
		maxAbundance = 1.20E-18
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	    identifyScienceReward = 50	

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 10000
		altLowerBound = 0
		altPeak = 0
		altVariability = 10
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 6
		latFalloffType = None
	}
}