SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdHe3
	body = Novin
	
	RESOURCEBAND
	{
		name = novinAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.000001305
		maxAbundance = 0.000001305
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.01
		discoveryScienceReward = 25
	    identifyScienceReward = 25
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 253000
		altLowerBound = -20000
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdDeuterium
	body = Novin
	
	RESOURCEBAND
	{
		name = novinAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 2.17028E-06
		maxAbundance = 2.17028E-06
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.01
		discoveryScienceReward = 25
	    identifyScienceReward = 25
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 253000
		altLowerBound = -20000
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdHydrogen
	body = Novin
	
	RESOURCEBAND
	{
		name = novinAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.0017
		maxAbundance = 0.0019
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 253000
		altLowerBound = -20000
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdHydrogen
	body = Novin
	
	RESOURCEBAND
	{
		name = novinExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 0.0000000000017
		maxAbundance = 0.0000000000019
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 253000000
		altLowerBound = 253000
		altPeak = 253000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdDeuterium
	body = Novin
	
	RESOURCEBAND
	{
		name = novinExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 2.17028E-15
		maxAbundance = 2.17028E-15
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.01
		discoveryScienceReward = 25
	    identifyScienceReward = 25	
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 25300000
		altLowerBound = 253000
		altPeak = 253000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdCO2
	body = Novin
	
	RESOURCEBAND
	{
		name = novinAtmo
		title = #LOC_SpaceDust_Band_LowAtmosphere
		
		minAbundance = 0.0017
		maxAbundance = 0.0019
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 15000
		altLowerBound = -20000
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdMethane
	body = Novin
	
	RESOURCEBAND
	{
		name = novinAtmo
		title = #LOC_SpaceDust_Band_LowAtmosphere
		
		minAbundance = 5.72E-06
		maxAbundance = 5.72E-06
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 90000
		altLowerBound = -20000
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Water
	body = Novin
	
	RESOURCEBAND
	{
		name = novinAtmo
		title = #LOC_SpaceDust_Band_LowAtmosphere
		
		minAbundance = 0.00017
		maxAbundance = 0.00019
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 30000
		altLowerBound = -20000
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Antimatter
	body = Novin

	RESOURCEBAND
	{
		name = novinExo
		title = #LOC_SpaceDust_Band_LowBelt
		bandType = Exosphere

		minAbundance = 6.10E-19
		maxAbundance = 4.21E-18
		
		countScale = 2
		rotateRate = 1
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	    identifyScienceReward = 50

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 460000
		altLowerBound = 260000
		altPeak = 360000
		altVariability = 10
		altFalloffType = Linear

		latUpperBound = 25
		latLowerBound = -25
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
	RESOURCEBAND
	{
		name = ileAreaRing
		title = #LOC_SpaceDust_Band_Ring
		bandType = Exosphere

		minAbundance = 1.10E-20
		maxAbundance = 4.10E-19
		
		countScale = 20
		rotateRate = 0.25
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	    identifyScienceReward = 50	

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 15960000
		altLowerBound = 13960000
		altPeak = 14960000
		altVariability = 10
		altFalloffType = Linear

		latUpperBound = 2
		latLowerBound = -2
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}