SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdCO2
	body = Syro
	
	RESOURCEBAND
	{
		name = syroAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 1
		maxAbundance = 1.1
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 58000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Oxidizer
	body = Syro
	
	RESOURCEBAND
	{
		name = syroAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.0232
		maxAbundance = 0.0255
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 88000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LiquidFuel
	body = Syro
	
	RESOURCEBAND
	{
		name = syroAtmo
		title = #LOC_SpaceDust_Band_LowAtmosphere
		
		minAbundance = 0.00048
		maxAbundance = 0.00072
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 16000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = ArgonGas
	body = Syro
	
	RESOURCEBAND
	{
		name = syroAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 6.6E-06
		maxAbundance = 9.9E-06
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 15
	    identifyScienceReward = 15
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 88000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}