Localization
{
	en-us
	{
		#LOC_SpaceDust_Band_InnerRing = Inner Rings
		#LOC_SpaceDust_Band_OuterRing = Outer Rings

		#LOC_SpaceDust_Band_InterstellarVoid = Interstellar Void
		
		#LOC_SpaceDust_switcher_instrument_nh3 = Ammonia Spectrometer
		#LOC_SpaceDust_switcher_instrument_nh3_summary = Detects <b>Ammonia</b> around celestial bodies
		#LOC_SpaceDust_switcher_instrument_nh3_detail = <b>Discovers:</b> <color=#06ff00>Yes</color> \n<b>Identifies:</b> <color=#06ff00>Yes</color> \n<b>Wavelength:</b> 500 nm \n<b>Sensitivity:</b> <color=#f3a000>Medium</color>
		
		#LOC_SpaceDust_switcher_instrument_co2 = Carbon Dioxide Spectrometer
		#LOC_SpaceDust_switcher_instrument_co2_summary = Detects <b>Carbon Dioxide</b> around celestial bodies
		#LOC_SpaceDust_switcher_instrument_co2_detail = <b>Discovers:</b> <color=#06ff00>Yes</color> \n<b>Identifies:</b> <color=#06ff00>Yes</color> \n<b>Wavelength:</b> 500 nm \n<b>Sensitivity:</b> <color=#f3a000>Medium</color>
		
		#LOC_SpaceDust_switcher_instrument_ch4 = Methane Spectrometer
		#LOC_SpaceDust_switcher_instrument_ch4_summary = Detects <b>Methane</b> around celestial bodies
		#LOC_SpaceDust_switcher_instrument_ch4_detail = <b>Discovers:</b> <color=#06ff00>Yes</color> \n<b>Identifies:</b> <color=#06ff00>Yes</color> \n<b>Wavelength:</b> 500 nm \n<b>Sensitivity:</b> <color=#06ff00>High</color>
		
		#LOC_SpaceDust_switcher_instrument_rok = Rock Spectrometer
		#LOC_SpaceDust_switcher_instrument_rok_summary = Detects <b>Rock</b> around celestial bodies
		#LOC_SpaceDust_switcher_instrument_rok_detail = <b>Discovers:</b> <color=#06ff00>Yes</color> \n<b>Identifies:</b> <color=#06ff00>Yes</color> \n<b>Wavelength:</b> 500 nm \n<b>Sensitivity:</b> <color=#f3a000>Low</color>
		
		#LOC_SpaceDust_switcher_instrument_n2 = Nitrogen Spectrometer
		#LOC_SpaceDust_switcher_instrument_n2_summary = Detects <b>Nitrogen</b> around celestial bodies
		#LOC_SpaceDust_switcher_instrument_n2_detail = <b>Discovers:</b> <color=#06ff00>Yes</color> \n<b>Identifies:</b> <color=#06ff00>Yes</color> \n<b>Wavelength:</b> 500 nm \n<b>Sensitivity:</b> <color=#06ff00>High</color>
		
		#LOC_SpaceDust_switcher_instrument_h2o = Water Spectrometer
		#LOC_SpaceDust_switcher_instrument_h2o_summary = Detects <b>Water</b> around celestial bodies
		#LOC_SpaceDust_switcher_instrument_h2o_detail = <b>Discovers:</b> <color=#06ff00>Yes</color> \n<b>Identifies:</b> <color=#06ff00>Yes</color> \n<b>Wavelength:</b> 500 nm \n<b>Sensitivity:</b> <color=#06ff00>High</color>
		
		#LOC_SpaceDust_switcher_instrument_o = Oxygen Spectrometer
		#LOC_SpaceDust_switcher_instrument_o_summary = Detects gaseous <b>LqdOxygen</b> around celestial bodies
		#LOC_SpaceDust_switcher_instrument_o_detail = <b>Discovers:</b> <color=#06ff00>Yes</color> \n<b>Identifies:</b> <color=#06ff00>Yes</color> \n<b>Wavelength:</b> 500 nm \n<b>Sensitivity:</b> <color=#06ff00>High</color>
	}
}