SPACEDUST_RESOURCE
{
  resourceName = LqdCO2
  body = Kerbin


  RESOURCEBAND
  {
    name = kerbinAtmo
    title = #LOC_SpaceDust_Band_Atmosphere

    minAbundance = 0.000015
    maxAbundance = 0.00002
    
    alwaysDiscovered = true
    alwaysIdentified = true

    remoteDiscoveryScale = 1
    discoveryScienceReward = 10
    identifyScienceReward = 10

    useAirDensity = True
    densityCurve
    {
        key = 0 0
        key = 1 1
        key = 12 12
    }
    distributionType = Spherical

    altUpperBound = 12000
    altLowerBound = -500
    altPeak = 0
    altVariability = 0
    altFalloffType = Linear

    latUpperBound = 90
    latLowerBound = -90
    latPeak = 0
    latVariability = 0
    latFalloffType = None
  }  
}

SPACEDUST_RESOURCE
{
  resourceName = LqdNitrogen
  body = Kerbin


  RESOURCEBAND
  {
    name = kerbinAtmo
    title = #LOC_SpaceDust_Band_Atmosphere

    minAbundance = 1.0125
    maxAbundance = 1.05
    
    alwaysDiscovered = true
    alwaysIdentified = true

    remoteDiscoveryScale = 1
    discoveryScienceReward = 10
    identifyScienceReward = 10

    useAirDensity = True  
    densityCurve
    {
        key = 0 0
        key = 1 1
        key = 12 12
    }
    distributionType = Spherical

    altUpperBound = 70000
    altLowerBound = -500
    altPeak = 0
    altVariability = 0
    altFalloffType = Linear

    latUpperBound = 90
    latLowerBound = -90
    latPeak = 0
    latVariability = 0
    latFalloffType = None
  }  
}

SPACEDUST_RESOURCE
{
  resourceName = Water
  body = Kerbin


  RESOURCEBAND
  {
    name = kerbinAtmo
    title = #LOC_SpaceDust_Band_Atmosphere

    minAbundance = 0.0007
    maxAbundance = 0.0007
    
    alwaysDiscovered = true
    alwaysIdentified = true

    remoteDiscoveryScale = 1
    discoveryScienceReward = 10
    identifyScienceReward = 10

    useAirDensity = False
    densityCurve
    {
        key = 0 0
        key = 1 1
        key = 12 12
    }
    distributionType = Spherical

    altUpperBound = 12000
    altLowerBound = -500
    altPeak = 6000
    altVariability = 0
    altFalloffType = Linear

    latUpperBound = 90
    latLowerBound = -90
    latPeak = 0
    latVariability = 0
    latFalloffType = None
  }  
}