SPACEDUST_RESOURCE
{
  resourceName = Water
  body = Minmus

  RESOURCEBAND
  {
    name = minmusExo
    title = #LOC_SpaceDust_Band_Exosphere

    minAbundance = 0.0003
    maxAbundance = 0.0008
    
    alwaysDiscovered = false
    alwaysIdentified = false

    remoteDiscoveryScale = 1
    discoveryScienceReward = 10
    identifyScienceReward = 10

    useAirDensity = False
    distributionType = Spherical

    altUpperBound = 100000
    altLowerBound = 0
    altPeak = 0
    altVariability = 0
    altFalloffType = Linear

    latUpperBound = 90
    latLowerBound = -90
    latPeak = 0
    latVariability = 0
    latFalloffType = None
  }  
}