SPACEDUST_RESOURCE
{
  resourceName = LqdHe3
  body = Mun

  RESOURCEBAND
  {
	name = munExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.0000000082
	maxAbundance = 0.0000000115

	alwaysDiscovered = false
	alwaysIdentified = false

        remoteDiscoveryScale = 1
        discoveryScienceReward = 25
        identifyScienceReward = 25

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 15000
	altLowerBound = -500
	altPeak = -500
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE
{
  resourceName = Water
  body = Mun

  RESOURCEBAND
  {
	name = munPoleN
	title = #LOC_SpaceDust_Band_Belt

	minAbundance = 0.0003
	maxAbundance = 0.0003

	alwaysDiscovered = false
	alwaysIdentified = false

        remoteDiscoveryScale = 1
        discoveryScienceReward = 10
        identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 8000
	altLowerBound = 1000
	altPeak = 5000
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = 60
	latPeak = 75
	latVariability = 0
	latFalloffType = Linear
  }
  RESOURCEBAND
  {
	name = munPoleS
	title = #LOC_SpaceDust_Band_Belt

	minAbundance = 0.0003
	maxAbundance = 0.0003

	alwaysDiscovered = false
	alwaysIdentified = false

        remoteDiscoveryScale = 1
        discoveryScienceReward = 10
        identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 8000
	altLowerBound = 1000
	altPeak = 5000
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = -60
	latLowerBound = -90
	latPeak = -75
	latVariability = 0
	latFalloffType = Linear
  }
}