SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
  resourceName = LqdHe3
  body = Charr

  RESOURCEBAND
  {
	name = charrExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.000002
	maxAbundance = 0.000015

	alwaysDiscovered = false
	alwaysIdentified = false

        remoteDiscoveryScale = 0.01
        discoveryScienceReward = 25
        identifyScienceReward = 25

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 10000
	altLowerBound = -500
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
  resourceName = Rock
  body = Charr

  RESOURCEBAND
  {
	name = charrExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.000002
	maxAbundance = 0.000015

	alwaysDiscovered = false
	alwaysIdentified = false
        
        remoteDiscoveryScale = 0.1
        discoveryScienceReward = 10
        identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 15000
	altLowerBound = -500
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = Linear
  }
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
	resourceName = LqdCO2
	body = Charr
	
	RESOURCEBAND
	{
		name = charrExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 0.0002
		maxAbundance = 0.0015
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 15000
		altLowerBound = 0
		altPeak = 5000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}