SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
  resourceName = LqdHydrogen
  body = Debdeb

  RESOURCEBAND
  {
	name = debdebExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 1.11E-18
	maxAbundance = 3.01E-17

	alwaysDiscovered = false
	alwaysIdentified = false
	
	remoteDiscoveryScale = 0.1
	discoveryScienceReward = 10
        identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 20000000000
	altLowerBound = 0
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
  RESOURCEBAND
  {
	name = debdebExo
	title = #LOC_SpaceDust_Band_InterstellarVoid

	minAbundance = 1.94E-18
	maxAbundance = 1.94E-18

	alwaysDiscovered = false
	alwaysIdentified = false
	
	remoteDiscoveryScale = 0.1
	discoveryScienceReward = 10
        identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 1000000000000
	altLowerBound = 0
	altPeak = 0
	altVariability = 0
	altFalloffType = None

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
  resourceName = LqdHe3
  body = Debdeb

  RESOURCEBAND
  {
	name = debdebExo
	title = #LOC_SpaceDust_Band_InterstellarVoid

	minAbundance = 6.6E-22
	maxAbundance = 6.6E-22

	alwaysDiscovered = false
	alwaysIdentified = false
	
	remoteDiscoveryScale = 0.01
	discoveryScienceReward = 25
        identifyScienceReward = 25

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 1000000000000
	altLowerBound = 0
	altPeak = 0
	altVariability = 0
	altFalloffType = None

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
  resourceName = LqdDeuterium
  body = Debdeb

  RESOURCEBAND
  {
	name = debdebExo
	title = #LOC_SpaceDust_Band_InterstellarVoid 

	minAbundance = 3.0E-21
	maxAbundance = 3.0E-21

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 0.01
	discoveryScienceReward = 25
        identifyScienceReward = 25

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 1000000000000
	altLowerBound = 0
	altPeak = 0
	altVariability = 0
	altFalloffType = None

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}