SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
	resourceName = LqdHe3
	body = Donk
	
	RESOURCEBAND
	{
		name = donkExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.443E-14
		maxAbundance = 1.443E-13
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.01
		discoveryScienceReward = 25
	    identifyScienceReward = 25	
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 15000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
	resourceName = Oxidizer
	body = Donk
	
	RESOURCEBAND
	{
		name = donkExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.54E-09
		maxAbundance = 1.54E-08
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 25000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
	resourceName = ArgonGas
	body = Donk
	
	RESOURCEBAND
	{
		name = donkExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.54E-08
		maxAbundance = 1.54E-07
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 15
	    identifyScienceReward = 15	
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 25000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
	resourceName = Antimatter
	body = Donk

	RESOURCEBAND
	{
		name = donkExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 4.10E-19
		maxAbundance = 8.05E-19
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	    identifyScienceReward = 50		

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 15000
		altLowerBound = 0
		altPeak = 0
		altVariability = 10
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}