SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
	resourceName = LqdCO2
	body = Gurdamma
	
	RESOURCEBAND
	{
		name = gurdammaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.000276
		maxAbundance = 0.000306
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 25
	        identifyScienceReward = 25
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 74000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
	resourceName = LqdNitrogen
	body = Gurdamma
	
	RESOURCEBAND
	{
		name = gurdammaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 1.0125
		maxAbundance = 1.05
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 74000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
	resourceName = Water
	body = Gurdamma
	
	RESOURCEBAND
	{
		name = gurdammaAtmo
		title = #LOC_SpaceDust_Band_LowAtmosphere
		
		minAbundance = 0.0007
		maxAbundance = 0.0007
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 10000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
	resourceName = Antimatter
	body = Gurdamma
	
	RESOURCEBAND
	{
		name = gurdammaRing
		title = #LOC_SpaceDust_Band_LowBelt
		
		minAbundance = 4.10E-20
		maxAbundance = 8.05E-20
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	        identifyScienceReward = 50
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 500000
		altLowerBound = 260000
		altPeak = 390000
		altVariability = 10
		altFalloffType = Linear
		
		latUpperBound = 30
		latLowerBound = -30
		latPeak = 0
		latVariability = 1
		latFalloffType = None
	}
	RESOURCEBAND
	{
		name = donkAreaRing
		title = #LOC_SpaceDust_Band_Ring
		
		minAbundance = 4.10E-18
		maxAbundance = 8.05E-18
		
		countScale = 20
		rotateRate = 0.25
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	        identifyScienceReward = 50
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 1940000
		altLowerBound = 1700000
		altPeak = 1820000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 1
		latLowerBound = -1
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
	resourceName = LqdHydrogen
	body = Gurdamma
	
	RESOURCEBAND
	{
		name = gurdammaExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.11E-19
		maxAbundance = 7.03E-20
		
		countScale = 50
		rotateRate = 1
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 50000000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}