SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
	resourceName = LqdCO2
	body = Ovin
	
	RESOURCEBAND
	{
		name = ovinAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 1.0
		maxAbundance = 1.1
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 32000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
	resourceName = LqdNitrogen
	body = Ovin
	
	RESOURCEBAND
	{
		name = ovinAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.00125
		maxAbundance = 0.01
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 32000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
	resourceName = Water
	body = Ovin
	
	RESOURCEBAND
	{
		name = ovinAtmo
		title = #LOC_SpaceDust_Band_LowAtmosphere
		
		minAbundance = 0.000007
		maxAbundance = 0.000007
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 15
	    identifyScienceReward = 15
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 5000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
	resourceName = ArgonGas
	body = Ovin
	
	RESOURCEBAND
	{
		name = ovinAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.0000038
		maxAbundance = 0.0000072
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 15
	    identifyScienceReward = 15
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 32000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&DebdebSystem]
{
	resourceName = LqdHydrogen
	body = Ovin
	
	RESOURCEBAND
	{
		name = ovinExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.11E-21
		maxAbundance = 7.03E-22
		
		countScale = 50
		rotateRate = 1
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 50000000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}