SPACEDUST_RESOURCE
{
  resourceName = LqdCO2
  body = Ike

  RESOURCEBAND
  {
	name = ikeExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.00002
	maxAbundance = 0.00015

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 70000
	altLowerBound = -500
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE
{
  resourceName = Water
  body = Ike

  RESOURCEBAND
  {
	name = ikeExo
	title = #LOC_SpaceDust_Band_Belt

	minAbundance = 0.0002
	maxAbundance = 0.0015

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 40000
	altLowerBound = 1000
	altPeak = 10000
	altVariability = 5000
	altFalloffType = Linear

	latUpperBound = 60
	latLowerBound = -60
	latPeak = 0
	latVariability = 0
	latFalloffType = Linear
  }
}