@PART[fft-exosphere-scoop*]:AFTER[SpaceDust]:NEEDS[FarFutureTechnologies]
{
	@MODULE[ModuleSpaceDustHarvester]
	{
		HARVESTED_RESOURCE
		{
			Name = LqdAmmonia
			MinHarvestValue = 1E-20
			BaseEfficiency = 0.75
		}
		HARVESTED_RESOURCE
		{
			Name = LqdCO2
			MinHarvestValue = 1E-20
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = LqdMethane
			MinHarvestValue = 1E-20
			BaseEfficiency = 0.75
		}
		HARVESTED_RESOURCE
		{
			Name = LqdNitrogen
			MinHarvestValue = 1E-20
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = Rock
			MinHarvestValue = 1E-20
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = Water
			MinHarvestValue = 1E-20
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = Oxidizer
			MinHarvestValue = 1E-20
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = LqdOxygen
			MinHarvestValue = 1E-20
			BaseEfficiency = 1
		}		
	}
}

@PART[fft-exosphere-scoop*]:AFTER[SpaceDust]:NEEDS[FarFutureTechnologies]
{
	@MODULE[ModuleSpaceDustHarvester]
	{
        @IntakeArea = 100000
	}
}