@PART[fft-atmosphere-scoop*]:AFTER[SpaceDust]:NEEDS[FarFutureTechnologies]
{
	@MODULE[ModuleSpaceDustHarvester]
	{
		@HARVESTED_RESOURCE
		{
			@Name = LqdHydrogen
			@MinHarvestValue = 0.000000000000000000001
			@BaseEfficiency = 1
		}	
		HARVESTED_RESOURCE
		{
			Name = LqdAmmonia
			MinHarvestValue = 0.00000000000000000001
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = LqdCO2
			MinHarvestValue = 0.00000000000000000001
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = LqdMethane
			MinHarvestValue = 0.00000000000000000001
			BaseEfficiency = 0.90
		}
		HARVESTED_RESOURCE
		{
			Name = LqdNitrogen
			MinHarvestValue = 0.00000000000000000001
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = Rock
			MinHarvestValue = 0.00000000000000000001
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = Water
			MinHarvestValue = 0.00000000000000000001
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = LqdOxygen
			MinHarvestValue = 0.00000000000000000001
			BaseEfficiency = 1
		}		
	}
}
