@PART[fft-regolith-scoop-2]:AFTER[FarFutureTechnologies]:NEEDS[CommunityResourcePack]
{
	//All modules run at 45ec/s
	//Oxygen, 4500%
	MODULE
	{
		name = ModuleSystemHeatHarvester
		moduleID = harvester
		systemHeatModuleID = harvester
		shutdownTemperature = 750
		systemOutletTemperature = 500
		HarvesterType = 0
		Efficiency = 45.0
		ResourceName = Oxygen
		ConverterName = Oxygen Harvester
		StartActionName = Start Oxygen Harvester
		StopActionName = Stop Oxygen Harvester
		ToggleActionName = Toggle Oxygen Harvester
		ImpactTransform = ImpactTransform
		ImpactRange = 2
		HarvestThreshold = 0
		AutoShutdown = true
		GeneratesHeat = false

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}

		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1

		systemEfficiency
		{
			key = 0 1.0
			key = 400 1.0
			key = 750 0.0
		}
		// Heat generation (kW)
		systemPower = 30
	}
	//Nitrogen, 4500%
	MODULE
	{
		name = ModuleSystemHeatHarvester
		moduleID = harvester
		systemHeatModuleID = harvester
		shutdownTemperature = 750
		systemOutletTemperature = 500
		HarvesterType = 0
		Efficiency = 45.0
		ResourceName = Nitrogen
		ConverterName = Nitrogen Harvester
		StartActionName = Start Nitrogen Harvester
		StopActionName = Stop Nitrogen Harvester
		ToggleActionName = Toggle Nitrogen Harvester
		ImpactTransform = ImpactTransform
		ImpactRange = 2
		HarvestThreshold = 0
		AutoShutdown = true
		GeneratesHeat = false

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}

		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1

		systemEfficiency
		{
			key = 0 1.0
			key = 400 1.0
			key = 750 0.0
		}
		// Heat generation (kW)
		systemPower = 30
	}
	//Carbon Dioxide, 4500%
	MODULE
	{
		name = ModuleSystemHeatHarvester
		moduleID = harvester
		systemHeatModuleID = harvester
		shutdownTemperature = 750
		systemOutletTemperature = 500
		HarvesterType = 0
		Efficiency = 45.0
		ResourceName = CarbonDioxide
		ConverterName = Carbon Dioxide Harvester
		StartActionName = Start Carbon Dioxide Harvester
		StopActionName = Stop Carbon Dioxide Harvester
		ToggleActionName = Toggle Carbon Dioxide Harvester
		ImpactTransform = ImpactTransform
		ImpactRange = 2
		HarvestThreshold = 0
		AutoShutdown = true
		GeneratesHeat = false

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}

		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1

		systemEfficiency
		{
			key = 0 1.0
			key = 400 1.0
			key = 750 0.0
		}
		// Heat generation (kW)
		systemPower = 30
	}
	//Ammonia, 4500%
	MODULE
	{
		name = ModuleSystemHeatHarvester
		moduleID = harvester
		systemHeatModuleID = harvester
		shutdownTemperature = 750
		systemOutletTemperature = 500
		HarvesterType = 0
		Efficiency = 45.0
		ResourceName = Ammonia
		ConverterName = Ammonia Harvester
		StartActionName = Start Ammonia Harvester
		StopActionName = Stop Ammonia Harvester
		ToggleActionName = Toggle Ammonia Harvester
		ImpactTransform = ImpactTransform
		ImpactRange = 2
		HarvestThreshold = 0
		AutoShutdown = true
		GeneratesHeat = false

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}

		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1

		systemEfficiency
		{
			key = 0 1.0
			key = 400 1.0
			key = 750 0.0
		}
		// Heat generation (kW)
		systemPower = 30
	}
}