@PART[spacedust-atmosphere-processor-25-1]:AFTER[SpaceDust]:NEEDS[CommunityResourcePack]
{
	@MODULE[ModuleSpaceDustHarvester]
	{
		@HARVESTED_RESOURCE
		{
			@Name = LqdHydrogen
			@MinHarvestValue = 0.0000000000000001
			@BaseEfficiency = 1
		}
		@HARVESTED_RESOURCE
		{
			@Name = ArgonGas
			@MinHarvestValue = 0.00000000001
			@BaseEfficiency = 1
		}
		@HARVESTED_RESOURCE
		{
			@Name = XenonGas
			@MinHarvestValue = 0.00000000001
			@BaseEfficiency = 1
		}
		@HARVESTED_RESOURCE
		{
			@Name = LqdHe3
			@MinHarvestValue = 0.00000000001
			@BaseEfficiency = 1
		}
		@HARVESTED_RESOURCE
		{
			@Name = LqdDeuterium
			@MinHarvestValue = 0.00000000001
			@BaseEfficiency = 1
		}		
		HARVESTED_RESOURCE
		{
			Name = LqdAmmonia
			MinHarvestValue = 0.0000000000000001
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = LqdCO2
			MinHarvestValue = 0.0000000000000001
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = LqdMethane
			MinHarvestValue = 0.0000000000000001
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = LqdNitrogen
			MinHarvestValue = 0.0000000000000001
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = Rock
			MinHarvestValue = 0.0000000000000001
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = Water
			MinHarvestValue = 0.0000000000000001
			BaseEfficiency = 1
		}
		HARVESTED_RESOURCE
		{
			Name = LqdOxygen
			MinHarvestValue = 0.0000000000000001
			BaseEfficiency = 1
		}		
	}
}
