SPACEDUST_RESOURCE:NEEDS[SpaceDust&MPE]
{
    resourceName = Rock
    body = Crokslev

    RESOURCEBAND
    {
        name = crokslevExoRings
        title = #LOC_SpaceDust_Band_Ring

        minAbundance = 0.0003
        maxAbundance = 0.0008

        alwaysDiscovered = false
        alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

        useAirDensity = False
        distributionType = Spherical

        altUpperBound = 83000
        altLowerBound = 76000
        altPeak = 80000
        altVariability = 1000
        altFalloffType = Linear

        latUpperBound = 1
        latLowerBound = -1
        latPeak = 0
        latVariability = 0
        latFalloffType = Linear
    }
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&MPE]
{
    resourceName = Water
    body = Crokslev

    RESOURCEBAND
    {
        name = crokslevExoRings
        title = #LOC_SpaceDust_Band_Ring

        minAbundance = 0.0003
        maxAbundance = 0.0005

        alwaysDiscovered = false
        alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

        useAirDensity = False
        distributionType = Spherical

        altUpperBound = 83000
        altLowerBound = 76000
        altPeak = 79000
        altVariability = 1000
        altFalloffType = Linear

        latUpperBound = 1
        latLowerBound = -1
        latPeak = 0
        latVariability = 0
        latFalloffType = Linear
    }
}
