SPACEDUST_RESOURCE:NEEDS[SpaceDust&MPE]
{
    resourceName = LqdNitrogen
    body = Ervo

    RESOURCEBAND
    {
	name = ervoAtmo
        title = #LOC_SpaceDust_Band_Atmosphere

        minAbundance = 0.00009470
        maxAbundance = 0.00009479

        alwaysDiscovered = false
        alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

        useAirDensity = true
        densityCurve
        {
            key = 0 0
            key = 1 1
            key = 12 12
        }
        distributionType = Spherical

        altUpperBound = 55000
        altLowerBound = 0
        altPeak = 0
        altVariability = 0
        altFalloffType = Linear

        latUpperBound = 90
        latLowerBound = -90
        latPeak = 0
        latVariability = 0
        latFalloffType = None
    }
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&MPE]
{
    resourceName = Oxidizer
    body = Ervo

    RESOURCEBAND
    {
        name = ervoAtmo
        title = #LOC_SpaceDust_Band_Atmosphere

        alwaysDiscovered = false
        alwaysIdentified = false
        
        minAbundance = 0.00000360
        maxAbundance = 0.00000369

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

        useAirDensity = True
        densityCurve
        {
            key = 0 0
            key = 1 1
            key = 12 12
        }

        distributionType = Spherical
        altUpperBound = 55000
        altLowerBound = 0
        altPeak = 0
        altVariability = 0
        altFalloffType = Linear

        latUpperBound = 90
        latLowerBound = -90
        latPeak = 0
        latVariability = 0
        latFalloffType = None
    }
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&MPE]
{
    resourceName = LqdCO2
    body = Ervo

    RESOURCEBAND
    {
        name = ervoAtmo
        title = #LOC_SpaceDust_Band_Atmosphere

        alwaysDiscovered = false
        alwaysIdentified = false
        
        minAbundance = 0.00000170
        maxAbundance = 0.00000179

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

        useAirDensity = True
        densityCurve
        {
            key = 0 0
            key = 1 1
            key = 12 12
        }

        distributionType = Spherical
        altUpperBound = 55000
        altLowerBound = 0
        altPeak = 0
        altVariability = 0
        altFalloffType = Linear

        latUpperBound = 90
        latLowerBound = -90
        latPeak = 0
        latVariability = 0
        latFalloffType = None
    }
}


SPACEDUST_RESOURCE:NEEDS[SpaceDust&MPE]
{
    resourceName = LqdAmmonia
    body = Ervo

    RESOURCEBAND
    {
        name = ervoAtmo
        title = #LOC_SpaceDust_Band_Atmosphere

        alwaysDiscovered = false
        alwaysIdentified = false
        
        minAbundance = 0.0000001
        maxAbundance = 0.0000003

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

        useAirDensity = True
        densityCurve
        {
            key = 0 0
            key = 1 1
            key = 12 12
        }

        distributionType = Spherical
        altUpperBound = 55000
        altLowerBound = 0
        altPeak = 0
        altVariability = 0
        altFalloffType = Linear

        latUpperBound = 90
        latLowerBound = -90
        latPeak = 0
        latVariability = 0
        latFalloffType = None
    }
}


SPACEDUST_RESOURCE:NEEDS[SpaceDust&MPE]
{
    resourceName = LqdMethane
    body = Ervo

    RESOURCEBAND
    {
        name = ervoAtmo
        title = #LOC_SpaceDust_Band_Atmosphere

        alwaysDiscovered = false
        alwaysIdentified = false
        
        minAbundance = 0.0000001
        maxAbundance = 0.0000003

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

        useAirDensity = True
        densityCurve
        {
            key = 0 0
            key = 1 1
            key = 12 12
        }

        distributionType = Spherical
        altUpperBound = 55000
        altLowerBound = 0
        altPeak = 0
        altVariability = 0
        altFalloffType = Linear

        latUpperBound = 90
        latLowerBound = -90
        latPeak = 0
        latVariability = 0
        latFalloffType = None
    }
}