SPACEDUST_RESOURCE:NEEDS[SpaceDust&MPE]
{
    resourceName = Rock
    body = Havous

    RESOURCEBAND
    {
        name = havousExoRings
        title = #LOC_SpaceDust_Band_Ring

        minAbundance = 0.003
        maxAbundance = 0.008

        alwaysDiscovered = false
        alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

        useAirDensity = False
        distributionType = Spherical

        altUpperBound = 25000
        altLowerBound = 18000
        altPeak = 23500
        altVariability = 0
        altFalloffType = Linear

        latUpperBound = 2
        latLowerBound = -2
        latPeak = 0
        latVariability = 0
        latFalloffType = Linear
    }
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&MPE]
{
    resourceName = Water
    body = Havous

    RESOURCEBAND
    {
        name = havousExoRings
        title = #LOC_SpaceDust_Band_Ring

        minAbundance = 0.003
        maxAbundance = 0.006

        alwaysDiscovered = false
        alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

        useAirDensity = False
        distributionType = Spherical

        altUpperBound = 25000
        altLowerBound = 18000
        altPeak = 19500
        altVariability = 0
        altFalloffType = Linear

        latUpperBound = 2
        latLowerBound = -2
        latPeak = 0
        latVariability = 0
        latFalloffType = Linear
    }
}
