SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdCO2
	body = Aleron

	RESOURCEBAND
	{
		name = aleronAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 1.14
		maxAbundance = 1.21

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		altUpperBound = 56000
		altLowerBound = -500
		altPeak = 0
		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdNitrogen
	body = Aleron

	RESOURCEBAND
	{
		name = aleronAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.006
		maxAbundance = 0.0067

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical

		altUpperBound = 56000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdMethane
	body = Aleron

	RESOURCEBAND
	{
		name = aleronAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.06
		maxAbundance = 0.067

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical

		altUpperBound = 56000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = ArgonGas
	body = Aleron

	RESOURCEBAND
	{
		name = aleronAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.000011
		maxAbundance = 0.000012

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical

		altUpperBound = 56000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = XenonGas
	body = Aleron

	RESOURCEBAND
	{
		name = aleronAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.000011
		maxAbundance = 0.000012

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical

		altUpperBound = 56000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}