SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdCO2
	body = Almeran
	
	RESOURCEBAND
	{
		name = almeranExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 0.002
		maxAbundance = 0.015
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 25000
		altLowerBound = 0
		altPeak = 5000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = Rock
	body = Almeran
	
	RESOURCEBAND
	{
		name = almeranExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 0.000002
		maxAbundance = 0.000015
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.2
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 25000
		altLowerBound = 0
		altPeak = 5000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = Antimatter
	body = Almeran
	
	RESOURCEBAND
	{
		name = almeranExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 6.10E-16
		maxAbundance = 6.10E-15
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	    identifyScienceReward = 50	
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 20000
		altLowerBound = 0
		altPeak = 5000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}