SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdCO2
	body = Hyrea
	
	RESOURCEBAND
	{
		name = hyreaAtmo
		title = #LOC_SpaceDust_Band_LowAtmosphere
		
		minAbundance = 0.000276
		maxAbundance = 0.000306
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 78000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdNitrogen
	body = Hyrea
	
	RESOURCEBAND
	{
		name = hyreaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 1.0125
		maxAbundance = 1.05
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 78000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = Water
	body = Hyrea
	
	RESOURCEBAND
	{
		name = hyreaAtmo
		title = #LOC_SpaceDust_Band_LowAtmosphere
		
		minAbundance = 0.007
		maxAbundance = 0.007
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 25
	        identifyScienceReward = 25
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 25000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = ArgonGas
	body = Hyrea
	
	RESOURCEBAND
	{
		name = hyreaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.000011
		maxAbundance = 0.000012
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 25
	        identifyScienceReward = 25
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 36700
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = XenonGas
	body = Hyrea
	
	RESOURCEBAND
	{
		name = hyreaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.000011
		maxAbundance = 0.000012
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 25
	        identifyScienceReward = 25
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 78000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdHydrogen
	body = Hyrea
	
	RESOURCEBAND
	{
		name = hyreaExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.11E-19
		maxAbundance = 7.03E-20
		
		countScale = 50
		rotateRate = 1
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 500000000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}