SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdCO2
	body = Iona
	
	RESOURCEBAND
	{
		name = ionaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.000276
		maxAbundance = 0.000306
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 64000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = Oxidizer
	body = Iona
	
	RESOURCEBAND
	{
		name = ionaAtmo
		title = #LOC_SpaceDust_Band_LowAtmosphere
		
		minAbundance = 0.000015
		maxAbundance = 0.00002
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 15000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdNitrogen
	body = Iona
	
	RESOURCEBAND
	{
		name = ionaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 1.0
		maxAbundance = 1.1
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 64000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = ArgonGas
	body = Iona
	
	RESOURCEBAND
	{
		name = ionaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.000011
		maxAbundance = 0.000012
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 25
	        identifyScienceReward = 25
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 64000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = XenonGas
	body = Iona
	
	RESOURCEBAND
	{
		name = ionaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.0000011
		maxAbundance = 0.0000012
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 25
	        identifyScienceReward = 25
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 64000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdHydrogen
	body = Iona
	
	RESOURCEBAND
	{
		name = ionaExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.11E-19
		maxAbundance = 7.03E-20
		
		countScale = 50
		rotateRate = 1
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.01
		discoveryScienceReward = 50
	        identifyScienceReward = 50
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 50000000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}