SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
  resourceName = LqdHydrogen
  body = Kheledros

  RESOURCEBAND
  {
	name = khelderosExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 1.11E-18
	maxAbundance = 3.01E-17

	alwaysDiscovered = false
	alwaysIdentified = false
	
	remoteDiscoveryScale = 0.1
	discoveryScienceReward = 10
        identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 20000000000
	altLowerBound = 0
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}