SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdCO2
	body = Kuron
	
	RESOURCEBAND
	{
		name = kuronExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 0.0002
		maxAbundance = 0.0015
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 25000
		altLowerBound = 0
		altPeak = 5000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = Rock
	body = Kuron
	
	RESOURCEBAND
	{
		name = kuronExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 0.000002
		maxAbundance = 0.000015
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.2
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 25000
		altLowerBound = 0
		altPeak = 5000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}