SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdHe3
	body = Litea
	
	RESOURCEBAND
	{
		name = liteaExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.443E-15
		maxAbundance = 1.443E-14
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.01
		discoveryScienceReward = 25
	    identifyScienceReward = 25	
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 20000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = Oxidizer
	body = Litea
	
	RESOURCEBAND
	{
		name = liteaExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.54E-08
		maxAbundance = 1.54E-07
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 25000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = Water
	body = Litea
	
	RESOURCEBAND
	{
		name = liteaExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 0.00273
		maxAbundance = 0.00364
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 25000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = ArgonGas
	body = Litea
	
	RESOURCEBAND
	{
		name = liteaExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.54E-08
		maxAbundance = 1.54E-07
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 25
	    identifyScienceReward = 25	
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 25000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}