SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdHe3
	body = Marilyn
	
	RESOURCEBAND
	{
		name = marilynAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.000001305
		maxAbundance = 0.000001305
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.01
		discoveryScienceReward = 25
	    identifyScienceReward = 25
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 190000
		altLowerBound = -20000
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdDeuterium
	body = Marilyn
	
	RESOURCEBAND
	{
		name = marilynAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 2.17028E-06
		maxAbundance = 2.17028E-06
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.01
		discoveryScienceReward = 25
	    identifyScienceReward = 25
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 190000
		altLowerBound = -20000
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdHydrogen
	body = Marilyn
	
	RESOURCEBAND
	{
		name = marilynAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.0017
		maxAbundance = 0.0019
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 190000
		altLowerBound = -20000
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdHydrogen
	body = Marilyn
	
	RESOURCEBAND
	{
		name = marilynExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 0.0000000000017
		maxAbundance = 0.0000000000019
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 19000000
		altLowerBound = 190000
		altPeak = 190000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdDeuterium
	body = Marilyn
	
	RESOURCEBAND
	{
		name = marilynExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 2.17028E-15
		maxAbundance = 2.17028E-15
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.01
		discoveryScienceReward = 25
	    identifyScienceReward = 25	
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 1900000
		altLowerBound = 190000
		altPeak = 190000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = Antimatter
	body = Marilyn
	
	RESOURCEBAND
	{
		name = marilynExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 6.10E-18
		maxAbundance = 4.21E-17
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	    identifyScienceReward = 50		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 500000
		altLowerBound = 300000
		altPeak = 400000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 25
		latLowerBound = -25
		latPeak = 0
		latVariability = 6
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = ArgonGas
	body = Marilyn
	
	RESOURCEBAND
	{
		name = marilynAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.00011
		maxAbundance = 0.00012
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 25
	        identifyScienceReward = 25
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 190000
		altLowerBound = -20000
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdCO2
	body = Marilyn
	
	RESOURCEBAND
	{
		name = marilynAtmo
		title = #LOC_SpaceDust_Band_LowAtmosphere
		
		minAbundance = 0.0017
		maxAbundance = 0.0019
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 150000
		altLowerBound = -20000
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = Water
	body = Marilyn
	
	RESOURCEBAND
	{
		name = marilynAtmo
		title = #LOC_SpaceDust_Band_LowAtmosphere
		
		minAbundance = 0.00017
		maxAbundance = 0.00019
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.2
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 150000
		altLowerBound = -20000
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}