SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdHydrogen
	body = SystemBarycentre
	
	RESOURCEBAND
	{
		name = systemBarycentreExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 0.0000000000017
		maxAbundance = 0.0000000000019
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 1080000000
		altLowerBound = 0
		altPeak = 10800000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KheledrosSystem]
{
	resourceName = LqdDeuterium
	body = SystemBarycentre
	
	RESOURCEBAND
	{
		name = systemBarycentreExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 2.17028E-15
		maxAbundance = 2.17028E-15
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.01
		discoveryScienceReward = 25
	    identifyScienceReward = 25	
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 108000000
		altLowerBound = 
		altPeak = 10800000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}