@PART[fft-scanner-gas-1]:AFTER[SpaceDust]:NEEDS[CommunityResourcePack,FarFutureTechnologies]
{
	@MODULE[ModuleSpaceDustScanner]
	{
		SCANNED_RESOURCE
		{
			name = LqdAmmonia
			// How to discover resources. Possible values are None, Local, SOI, Altitude
			DiscoverMode = Altitude
			// How to discover resources. Possible values are None, Local, SOI, Altitude
			IdentifyMode = Altitude
			// Range for Altitude mode
			DiscoverRange = 5000000
			// Range for Altitude mode
			IdentifyRange = 500000
		}
		SCANNED_RESOURCE
		{
			name = LqdCO2
			DiscoverMode = Altitude
			IdentifyMode = Altitude
			DiscoverRange = 5000000
			IdentifyRange = 500000
		}
		SCANNED_RESOURCE
		{
			name = LqdMethane
			DiscoverMode = Altitude
			IdentifyMode = Altitude
			DiscoverRange = 5000000
			IdentifyRange = 500000
		}
		SCANNED_RESOURCE
		{
			name = LqdNitrogen
			DiscoverMode = SOI
			IdentifyMode = Altitude
			DiscoverRange = 5000000
			IdentifyRange = 500000
		}
		SCANNED_RESOURCE
		{
			name = Water
			DiscoverMode = Altitude
			IdentifyMode = Altitude
			DiscoverRange = 5000000
			IdentifyRange = 500000
		}
		SCANNED_RESOURCE
		{
			name = LqdOxygen
			DiscoverMode = Altitude
			IdentifyMode = Altitude
			DiscoverRange = 5000000
			IdentifyRange = 500000
		}		
	}
}