@PART[spacedust-gas-analyzer-1]:AFTER[SpaceDust]:NEEDS[CommunityResourcePack]
{
	@MODULE[ModuleSpaceDustScanner]
	{
		SCANNED_RESOURCE
		{
			name = LqdAmmonia
			// How to discover resources. Possible values are None, Local, SOI, Altitude
			DiscoverMode = Local
			// How to discover resources. Possible values are None, Local, SOI, Altitude
			IdentifyMode = Local
			// Range for Altitude mode
			DiscoverRange = 0
			// Range for Altitude mode
			IdentifyRange = 0
		}
		SCANNED_RESOURCE
		{
			name = LqdCO2
			DiscoverMode = Local
			IdentifyMode = Local
			DiscoverRange = 0
			IdentifyRange = 0
		}
		SCANNED_RESOURCE
		{
			name = LqdMethane
			DiscoverMode = Local
			IdentifyMode = Local
			DiscoverRange = 0
			IdentifyRange = 0
		}
		SCANNED_RESOURCE
		{
			name = LqdNitrogen
			DiscoverMode = Local
			IdentifyMode = Local
			DiscoverRange = 0
			IdentifyRange = 0
		}
		SCANNED_RESOURCE
		{
			name = Rock
			DiscoverMode = Local
			IdentifyMode = Local
			DiscoverRange = 0
			IdentifyRange = 0
		}
		SCANNED_RESOURCE
		{
			name = Water
			DiscoverMode = Local
			IdentifyMode = Local
			DiscoverRange = 0
			IdentifyRange = 0
		}
		SCANNED_RESOURCE:NEEDS[!NearFuturePropulsion]
		{
			name = ArgonGas
			DiscoverMode = Local
			IdentifyMode = Local
			DiscoverRange = 0
			IdentifyRange = 0
		}
		SCANNED_RESOURCE:NEEDS[!CryoTanks]
		{
			name = LqdHydrogen
			DiscoverMode = Local
			IdentifyMode = Local
			DiscoverRange = 0
			IdentifyRange = 0
		}
		SCANNED_RESOURCE:NEEDS[!CryoTanks]
		{
			name = LqdOxygen
			DiscoverMode = Local
			IdentifyMode = Local
			DiscoverRange = 0
			IdentifyRange = 0
		}		
	}
}
@PART[spacedust-spectrometer-1]:AFTER[SpaceDust]:NEEDS[CommunityResourcePack]
{
	@MODULE[ModuleSpaceDustScanner]
	{
		SCANNED_RESOURCE
		{
			name = LqdAmmonia
			// How to discover resources. Possible values are None, Local, SOI, Altitude
			DiscoverMode = Altitude
			// How to discover resources. Possible values are None, Local, SOI, Altitude
			IdentifyMode = Altitude
			// Range for Altitude mode
			DiscoverRange = 300000
			// Range for Altitude mode
			IdentifyRange = 100000
		}
		SCANNED_RESOURCE
		{
			name = LqdCO2
			DiscoverMode = Altitude
			IdentifyMode = Altitude
			DiscoverRange = 3000000
			IdentifyRange = 1000000
		}
		SCANNED_RESOURCE
		{
			name = LqdMethane
			DiscoverMode = Altitude
			IdentifyMode = Altitude
			DiscoverRange = 3000000
			IdentifyRange = 1000000
		}
		SCANNED_RESOURCE
		{
			name = LqdNitrogen
			DiscoverMode = Altitude
			IdentifyMode = Altitude
			DiscoverRange = 3000000
			IdentifyRange = 1000000
		}
		SCANNED_RESOURCE
		{
			name = Rock
			DiscoverMode = Altitude
			IdentifyMode = Altitude
			DiscoverRange = 3000000
			IdentifyRange = 1000000
		}
		SCANNED_RESOURCE
		{
			name = Water
			DiscoverMode = Altitude
			IdentifyMode = Altitude
			DiscoverRange = 3000000
			IdentifyRange = 1000000
		}
		SCANNED_RESOURCE:NEEDS[!NearFuturePropulsion]
		{
			name = ArgonGas
			DiscoverMode = Altitude
			IdentifyMode = Altitude
			DiscoverRange = 3000000
			IdentifyRange = 1000000
		}
		SCANNED_RESOURCE:NEEDS[!CryoTanks]
		{
			name = LqdHydrogen
			DiscoverMode = Altitude
			IdentifyMode = Altitude
			DiscoverRange = 3000000
			IdentifyRange = 1000000
		}
		SCANNED_RESOURCE:NEEDS[!CryoTanks]
		{
			name = LqdOxygen
			DiscoverMode = Altitude
			IdentifyMode = Altitude
			DiscoverRange = 3000000
			IdentifyRange = 1000000
		}		
	}
}

@PART[spacedust-telescope-1]:AFTER[SpaceDust]:NEEDS[CommunityResourcePack]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[instrumentSlot1]]
	{
		@SUBTYPE[OxInstrument]
		{
			@primaryColor = ResourceColorOxidizer
			@secondaryColor = ResourceColorOxidizer
		}
		@SUBTYPE[LFInstrument]
		{
			@primaryColor = ResourceColorLiquidFuel
			@secondaryColor = ResourceColorLiquidFuel
		}
		SUBTYPE:NEEDS[!NearFuturePropulsion]
		{
			name = ArInstrument
			title = #LOC_SpaceDust_switcher_instrument_ar
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_ar_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_ar_detail
			primaryColor = Blush
			secondaryColor = Blush
			addedMass = 0.2
			addedCost = 50000

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot1
						Instrument = ArgonSpectrometer
					}
				}
			}
		}
		SUBTYPE
		{
			name = LNH3Instrument
			title = #LOC_SpaceDust_switcher_instrument_nh3
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_nh3_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_nh3_detail
			primaryColor = BurntRed
			secondaryColor = BurntRed
			addedMass = 0.2
			addedCost = 50000
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot1
						Instrument = AmmoniaSpectrometer
					}
				}
			}
		}
		SUBTYPE
		{
			name = LCO2Instrument
			title = #LOC_SpaceDust_switcher_instrument_co2
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_co2_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_co2_detail
			primaryColor = WarmGrey
			secondaryColor = WarmGrey
			addedMass = 0.2
			addedCost = 50000
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot1
						Instrument = CarbonDioxideSpectrometer
					}
				}
			}
		}
		CloudyBlue
		SUBTYPE:NEEDS[!FarFutureTechnologies]
		{
			name = D2Instrument
			title = #LOC_SpaceDust_switcher_instrument_de
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_de_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_de_detail
			primaryColor = PowderBlue
			secondaryColor = PowderBlue
			addedMass = 0.2
			addedCost = 50000

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot1
						Instrument = DeuteriumSpectrometer
					}
				}
			}
		}
		SUBTYPE:NEEDS[!CryoTanks]
		{
			name = LH2Instrument
			title = #LOC_SpaceDust_switcher_instrument_lh2
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_lh2_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_lh2_detail
			primaryColor = ResourceColorLqdHydrogen
			secondaryColor = ResourceColorLqdHydrogen
			addedMass = 0.2
			addedCost = 50000

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot1
						Instrument = HydrogenSpectrometer
					}
				}
			}
		}
		SUBTYPE
		{
			name = LCH4Instrument
			title = #LOC_SpaceDust_switcher_instrument_ch4
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_ch4_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_ch4_detail
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorLqdMethane
			addedMass = 0.2
			addedCost = 50000
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot1
						Instrument = MethaneSpectrometer
					}
				}
			}
		}
		SUBTYPE
		{
			name = LN2Instrument
			title = #LOC_SpaceDust_switcher_instrument_n2
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_n2_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_n2_detail
			primaryColor = PeacockBlue
			secondaryColor = PeacockBlue
			addedMass = 0.2
			addedCost = 50000
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot1
						Instrument = NitrogenSpectrometer
					}
				}
			}
		}
		SUBTYPE
		{
			name = ROKInstrument
			title = #LOC_SpaceDust_switcher_instrument_rok
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_rok_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_rok_detail
			primaryColor = Desert
			secondaryColor = Desert
			addedMass = 0.2
			addedCost = 50000
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot1
						Instrument = RockSpectrometer
					}
				}
			}
		}
		SUBTYPE
		{
			name = H2OInstrument
			title = #LOC_SpaceDust_switcher_instrument_h2o
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_h2o_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_h2o_detail
			primaryColor = Ocean
			secondaryColor = Ocean
			addedMass = 0.2
			addedCost = 50000
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot1
						Instrument = WaterSpectrometer
					}
				}
			}
		}
		SUBTYPE
		{
			name = O2Instrument
			title = #LOC_SpaceDust_switcher_instrument_o
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_o_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_o_detail
			primaryColor = Ocean
			secondaryColor = Ocean
			addedMass = 0.2
			addedCost = 50000
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot1
						Instrument = OxygenSpectrometer
					}
				}
			}
		}		
	}

	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[instrumentSlot2]]
	{
		@SUBTYPE[OxInstrument]
		{
			@primaryColor = ResourceColorOxidizer
			@secondaryColor = ResourceColorOxidizer
		}
		@SUBTYPE[LFInstrument]
		{
			@primaryColor = ResourceColorLiquidFuel
			@secondaryColor = ResourceColorLiquidFuel
		}
		SUBTYPE:NEEDS[!NearFuturePropulsion]
		{
			name = ArInstrument
			title = #LOC_SpaceDust_switcher_instrument_ar
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_ar_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_ar_detail
			primaryColor = Blush
			secondaryColor = Blush
			addedMass = 0.2
			addedCost = 50000

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot2
						Instrument = ArgonSpectrometer
					}
				}
			}
		}
		SUBTYPE
		{
			name = LNH3Instrument
			title = #LOC_SpaceDust_switcher_instrument_nh3
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_nh3_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_nh3_detail
			primaryColor = BurntRed
			secondaryColor = BurntRed
			addedMass = 0.2
			addedCost = 50000
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot2
						Instrument = AmmoniaSpectrometer
					}
				}
			}
		}
		SUBTYPE
		{
			name = LCO2Instrument
			title = #LOC_SpaceDust_switcher_instrument_co2
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_co2_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_co2_detail
			primaryColor = WarmGrey
			secondaryColor = WarmGrey
			addedMass = 0.2
			addedCost = 50000
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot2
						Instrument = CarbonDioxideSpectrometer
					}
				}
			}
		}
		SUBTYPE:NEEDS[!CryoTanks]
		{
			name = LH2Instrument
			title = #LOC_SpaceDust_switcher_instrument_lh2
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_lh2_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_lh2_detail
			primaryColor = ResourceColorLqdHydrogen
			secondaryColor = ResourceColorLqdHydrogen
			addedMass = 0.2
			addedCost = 50000

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot2
						Instrument = HydrogenSpectrometer
					}
				}
			}
		}
		SUBTYPE
		{
			name = LCH4Instrument
			title = #LOC_SpaceDust_switcher_instrument_ch4
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_ch4_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_ch4_detail
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorLqdMethane
			addedMass = 0.2
			addedCost = 50000
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot2
						Instrument = MethaneSpectrometer
					}
				}
			}
		}
		SUBTYPE
		{
			name = LN2Instrument
			title = #LOC_SpaceDust_switcher_instrument_n2
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_n2_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_n2_detail
			primaryColor = PeacockBlue
			secondaryColor = PeacockBlue
			addedMass = 0.2
			addedCost = 50000
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot2
						Instrument = NitrogenSpectrometer
					}
				}
			}
		}
		SUBTYPE
		{
			name = ROKInstrument
			title = #LOC_SpaceDust_switcher_instrument_rok
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_rok_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_rok_detail
			primaryColor = Desert
			secondaryColor = Desert
			addedMass = 0.2
			addedCost = 50000
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot2
						Instrument = RockSpectrometer
					}
				}
			}
		}
		SUBTYPE
		{
			name = H2OInstrument
			title = #LOC_SpaceDust_switcher_instrument_h2o
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_h2o_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_h2o_detail
			primaryColor = Ocean
			secondaryColor = Ocean
			addedMass = 0.2
			addedCost = 50000
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot2
						Instrument = WaterSpectrometer
					}
				}
			}
		}
		SUBTYPE
		{
			name = O2Instrument
			title = #LOC_SpaceDust_switcher_instrument_o
			descriptionSummary = #LOC_SpaceDust_switcher_instrument_o_summary
			descriptionDetail = #LOC_SpaceDust_switcher_instrument_o_detail
			primaryColor = Ocean
			secondaryColor = Ocean
			addedMass = 0.2
			addedCost = 50000
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSpaceDustTelescope
				}
				DATA
				{
					SLOT
					{
						name = slot2
						Instrument = OxygenSpectrometer
					}
				}
			}
		}		
	}
}