SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = LqdDeuterium
	body = Blas
	
	RESOURCEBAND
	{
		name = blasAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.000000002
		maxAbundance = 0.000000015

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 25
	        identifyScienceReward = 25

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 80000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = LqdNitrogen
	body = Blas
	
	RESOURCEBAND
	{
		name = blasAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 1.0125
		maxAbundance = 1.05

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 80000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = LqdCO2
	body = Blas
	
	RESOURCEBAND
	{
		name = blasAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.0015
		maxAbundance = 0.002

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 21000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = Oxidizer
	body = Blas
	
	RESOURCEBAND
	{
		name = blasAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.000276
		maxAbundance = 0.000306

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 80000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = XenonGas
	body = Blas
	
	RESOURCEBAND
	{
		name = blasAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.00000000120
		maxAbundance = 0.00000000380

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 80000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = ArgonGas
	body = Blas
	
	RESOURCEBAND
	{
		name = blasAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.000011
		maxAbundance = 0.000012

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 80000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
