SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = LqdHe3
	body = Cind
	
	RESOURCEBAND
	{
		name = cindAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.00000041
		maxAbundance = 0.00000058

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 25
	        identifyScienceReward = 25

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 100000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = LqdCO2
	body = Cind
	
	RESOURCEBAND
	{
		name = cindAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.0002
		maxAbundance = 0.0015

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 100000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}	
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = ArgonGas
	body = Cind
	
	RESOURCEBAND
	{
		name = cindAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.000011
		maxAbundance = 0.000012

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 15
	        identifyScienceReward = 15

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 100000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = XenonGas
	body = Cind
	
	RESOURCEBAND
	{
		name = cindAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.000000120
		maxAbundance = 0.000000380

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 100000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}