SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = LqdCO2
	body = Jot
	
	RESOURCEBAND
	{
		name = jotAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.8
		maxAbundance = 1
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 1200000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = Water
	body = Jot
	
	RESOURCEBAND
	{
		name = jotAtmo
		title = #LOC_SpaceDust_Band_LowAtmosphere
		
		minAbundance = 0.03
		maxAbundance = 0.09
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 200000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = LqdHydrogen
	body = Jot
	
	RESOURCEBAND
	{
		name = jotAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.017
		maxAbundance = 0.019
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 1200000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = LqdHydrogen
	body = Jot
	
	RESOURCEBAND
	{
		name = jotExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 0.0000000000017
		maxAbundance = 0.0000000000019
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 2200000
		altLowerBound = 1200000
		altPeak = 1200000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = LqdHe3
	body = Jot
	
	RESOURCEBAND
	{
		name = jotAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.0000000212
		maxAbundance = 0.0000000232
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 1
		discoveryScienceReward = 25
	        identifyScienceReward = 25
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 1200000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = LqdDeuterium
	body = Jot
	
	RESOURCEBAND
	{
		name = jotAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 2.17028E-06
		maxAbundance = 2.17028E-06
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 1
		discoveryScienceReward = 25
	        identifyScienceReward = 25
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 1200000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = LqdDeuterium
	body = Jot
	
	RESOURCEBAND
	{
		name = jotExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 2.17028E-15
		maxAbundance = 2.17028E-15
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 1
		discoveryScienceReward = 25
	        identifyScienceReward = 25
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 2200000
		altLowerBound = 1200000
		altPeak = 1200000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&QuackPack]
{
	resourceName = Antimatter
	body = Jot
	
	RESOURCEBAND
	{
		name = jotExo
		title = #LOC_SpaceDust_Band_LowBelt
		bandType = Exosphere
		
		minAbundance = 0.03140394
		maxAbundance = 0.0324
		
		countScale = 2
		rotateRate = 1
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 1
		discoveryScienceReward = 50
	        identifyScienceReward = 50		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 1600000
		altLowerBound = 1200000
		altPeak = 1400000
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 25
		latLowerBound = -25
		latPeak = 0
		latVariability = 6
		latFalloffType = None
	}
}