// List all instruments that can be installed on SpaceDustTelescopes

SPACEDUST_INSTRUMENT
{
	Name = NitrogenSpectrometer 
	// UI localized name
	Title = #LOC_SpaceDust_switcher_instrument_n2
	// Resource to detect
	ResourceName = LqdNitrogen
	// Are we allowed to discover?
	Discovers = true
	// Are we allowed to ID?
	Identifies = true
	// Wavelength (nm)
	Wavelength = 500 
	// Controls the base discovery rate (%)
	Sensitivity = 75
}
SPACEDUST_INSTRUMENT
{
	Name = AmmoniaSpectrometer 
	Title = #LOC_SpaceDust_switcher_instrument_nh3
	ResourceName = LqdAmmonia
	Discovers = true
	Identifies = true
	Wavelength = 500
	Sensitivity = 40
}
SPACEDUST_INSTRUMENT
{
	Name = CarbonDioxideSpectrometer 
	Title = #LOC_SpaceDust_switcher_instrument_co2
	ResourceName = LqdCO2
	Discovers = true
	Identifies = true
	Wavelength = 500
	Sensitivity = 40
}
SPACEDUST_INSTRUMENT
{
	Name = MethaneSpectrometer 
	Title = #LOC_SpaceDust_switcher_instrument_ch4
	ResourceName = LqdMethane
	Discovers = true
	Identifies = true
	Wavelength = 500
	Sensitivity = 50
}
SPACEDUST_INSTRUMENT
{
	Name = RockSpectrometer 
	Title = #LOC_SpaceDust_switcher_instrument_rok
	ResourceName = Rock
	Discovers = true
	Identifies = true
	Wavelength = 500
	Sensitivity = 25
}
SPACEDUST_INSTRUMENT
{
	Name = WaterSpectrometer 
	Title = #LOC_SpaceDust_switcher_instrument_h2o
	ResourceName = Water
	Discovers = true
	Identifies = true
	Wavelength = 500
	Sensitivity = 50
}
SPACEDUST_INSTRUMENT
{
	Name = OxygenSpectrometer 
	Title = #LOC_SpaceDust_switcher_instrument_o
	ResourceName = LqdOxygen
	Discovers = true
	Identifies = true
	Wavelength = 500
	Sensitivity = 75
}
