@SPACEDUSTSETTINGS:AFTER[SpaceDust]
{
	// Recolor these to match the palettes given by B9PS and used by RR tanks
	@ResourceColors
	{
		%Antimatter = 1, 0, 0, 1
		%LiquidFuel = 0.749, 0.655, 0.376, 1
		%LqdHydrogen = 0.6, 0.8, 1, 1
		%LqdHe3 = 0.313, 0.388, 0.38, 1
		%LqdDeuterium = 0.694, 0.82, 0.988, 1
		%XenonGas = 0.376, 0.655, 0.749, 1
		%ArgonGas = 0.949, 0.62, 0.557, 1
		LqdAmmonia = 0.45, 0.1, 0, 1
		LqdCO2 = 0.52, 0.52, 0.52, 1
		LqdMethane = 0, 0.749, 0.561, 1
		LqdNitrogen = 0.494, 0.741, 0.898, 1
		Rock = 0.678, 0.447, 0.306, 1
		Water = 0.235, 0.494, 0.737, 1
		LqdOxygen = 0.494, 0.741, 0.898, 1
	}
}
