// This controls visibility of resources in theUI
// -----------------------------------

@SPACEDUSTSETTINGS:NEEDS[CommunityResourcePack]
{
	@ResourceVisibilities
	{
		name = LqdAmmonia
		name = LqdCO2
		name = LqdMethane
		name = LqdNitrogen
		name = Rock
		name = Water
		name = LqdOxygen
	}
}

// Space Dust registers these in the presence of the given mods. So in their absence, let's ignore their absence so that these are always registered.
@SPACEDUSTSETTINGS:NEEDS[!FarFutureTechnologies]
{
	@ResourceVisibilities
	{
		name = Antimatter
		name = LqdHe3
		name = LqdDeuterium
	}
}

@SPACEDUSTSETTINGS:NEEDS[!NearFuturePropulsion]
{
	@ResourceVisibilities
	{
		name = ArgonGas
	}
}
@SPACEDUSTSETTINGS:NEEDS[!CryoTanks]
{
	@ResourceVisibilities
	{
		name = LqdHydrogen
	}
}