SPACEDUST_RESOURCE
{
	resourceName = LqdCO2
	body = Eeloo

	RESOURCEBAND
	{
		name = eelooExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.0001
		maxAbundance = 0.00013

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 50000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE
{
	resourceName = LqdMethane
	body = Eeloo

	RESOURCEBAND
	{
		name = eelooExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00005
		maxAbundance = 0.00007

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 50000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = Linear
	}
}

SPACEDUST_RESOURCE
{
	resourceName = LqdNitrogen
	body = Eeloo

	RESOURCEBAND
	{
		name = eelooExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00012
		maxAbundance = 0.00016

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 50000
		altLowerBound = -50
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = Linear
	}
}

SPACEDUST_RESOURCE
{
	resourceName = Water
	body = Eeloo

	RESOURCEBAND
	{
		name = eelooExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00273
		maxAbundance = 0.00364

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 50000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = Linear
	}
}