SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = LqdAmmonia
	body = Sarnus

	RESOURCEBAND
	{
		name = sarnusAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.03375
		maxAbundance = 0.0525

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical

		altUpperBound = 580000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		// lats in degrees
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = Rock
	body = Sarnus

	RESOURCEBAND
	{
		name = sarnusExoRings
		title = #LOC_SpaceDust_Band_Ring

		minAbundance = 0.004
		maxAbundance = 0.009

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 6700000
		altLowerBound = 2720000
		altPeak = 5525000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 2
		latLowerBound = -2
		latPeak = 0
		latVariability = 0
		latFalloffType = Linear
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = Water
	body = Sarnus

	RESOURCEBAND
	{
		name = sarnusExoRings
		title = #LOC_SpaceDust_Band_Ring

		minAbundance = 0.002
		maxAbundance = 0.005

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 6700000
		altLowerBound = 2720000
		altPeak = 5525000
		altVariability = 5000
		altFalloffType = Linear

		latUpperBound = 2
		latLowerBound = -2
		latPeak = 0
		latVariability = 0
		latFalloffType = Linear
	}
}