SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = LqdCO2
	body = Slate

	RESOURCEBAND
	{
		name = slateExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00008
		maxAbundance = 0.00032

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 18000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = LqdHe3
	body = Slate

	RESOURCEBAND
	{
		name = slateExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00000004
		maxAbundance = 0.00000007

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 25
	        identifyScienceReward = 25

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 25000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = LqdHydrogen
	body = Slate

	RESOURCEBAND
	{
		name = slateExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00000002
		maxAbundance = 0.00000015

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 250000
		altLowerBound = -500
		altPeak = 5000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = Rock
	body = Slate

	RESOURCEBAND
	{
		name = slateExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.001
		maxAbundance = 0.003

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 100000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = Linear
	}
}