SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = LqdHydrogen
	body = Tekto

	RESOURCEBAND
	{
		name = tektoLiquidFuelAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.0012
		maxAbundance = 0.00127

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical

		altUpperBound = 95000
		altLowerBound = -500
		altPeak = 0
		altVariability = 1
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = LqdNitrogen
	body = Tekto

	RESOURCEBAND
	{
		name = tektoAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 1.14
		maxAbundance = 1.21

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical

		altUpperBound = 95000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = LqdMethane
	body = Tekto

	RESOURCEBAND
	{
		name = tektoAtmo
		title = #LOC_SpaceDust_Band_LowAtmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.06
		maxAbundance = 0.067

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical

		altUpperBound = 15000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}