SPACEDUST_RESOURCE
{
  resourceName = LqdHydrogen
  body = Dres

  RESOURCEBAND
  {
	name = dresExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.0000008
	maxAbundance = 0.0000012
		
	alwaysDiscovered = false
	alwaysIdentified = false

        remoteDiscoveryScale = 1
        discoveryScienceReward = 10
        identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 6000000
	altLowerBound = 0
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}
SPACEDUST_RESOURCE
{
  resourceName = LqdCO2
  body = Dres

  RESOURCEBAND
  {
	name = dresExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.0002
	maxAbundance = 0.001

	alwaysDiscovered = false
	alwaysIdentified = false

        remoteDiscoveryScale = 1
        discoveryScienceReward = 10
        identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 40000
	altLowerBound = 1000
	altPeak = 20000
	altVariability = 5000
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE
{
  resourceName = Rock
  body = Dres

  RESOURCEBAND
  {
	name = dresExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.0008
	maxAbundance = 0.0015
		
	alwaysDiscovered = false
	alwaysIdentified = false

        remoteDiscoveryScale = 1
        discoveryScienceReward = 10
        identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 4000000
	altLowerBound = 1000000
	altPeak = 2000000
	altVariability = 5000
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE
{
  resourceName = Water
  body = Dres

  RESOURCEBAND
  {
	name = dresExo

	minAbundance = 0.0004
	maxAbundance = 0.0009
	title = #LOC_SpaceDust_Band_Exosphere

	alwaysDiscovered = false
	alwaysIdentified = false

        remoteDiscoveryScale = 1
        discoveryScienceReward = 10
        identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 120000
	altLowerBound = 0
	altPeak = 0
	altVariability = 1000
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}