SPACEDUST_RESOURCE
{
  resourceName = LqdCO2
  body = Eve


  RESOURCEBAND
  {
    name = eveAtmo
    title = #LOC_SpaceDust_Band_Atmosphere

    minAbundance = 1
    maxAbundance = 1.1
    
    alwaysDiscovered = false
    alwaysIdentified = false

    remoteDiscoveryScale = 1
    discoveryScienceReward = 10
    identifyScienceReward = 10

    useAirDensity = True
    
    densityCurve
    {
        key = 0 0
        key = 1 1
        key = 12 12
    }
    distributionType = Spherical

    altUpperBound = 50000
    altLowerBound = -500
    altPeak = 0
    altVariability = 0
    altFalloffType = Linear

    latUpperBound = 90
    latLowerBound = -90
    latPeak = 0
    latVariability = 0
    latFalloffType = None
  }  
}

SPACEDUST_RESOURCE
{
  resourceName = LqdNitrogen
  body = Eve


  RESOURCEBAND
  {
    name = eveAtmo
    title = #LOC_SpaceDust_Band_Atmosphere

    minAbundance = 0.025
    maxAbundance = 0.0625
    
    alwaysDiscovered = false
    alwaysIdentified = false

    remoteDiscoveryScale = 1
    discoveryScienceReward = 10
    identifyScienceReward = 10

    useAirDensity = True
    
    densityCurve
    {
        key = 0 0
        key = 1 1
        key = 12 12
    }
    distributionType = Spherical

    altUpperBound = 90000
    altLowerBound = -500
    altPeak = 0
    altVariability = 0
    altFalloffType = Linear

    latUpperBound = 90
    latLowerBound = -90
    latPeak = 0
    latVariability = 0
    latFalloffType = None
  }  
}