SPACEDUST_RESOURCE
{
  resourceName = Antimatter
  body = Sun

  RESOURCEBAND
  {
	name = sunInnerBelt
	title = #LOC_SpaceDust_Band_LowBelt

	minAbundance = 0.00000000000000000000000162
	maxAbundance = 0.00000000000000000000000345

	countScale = 75
	rotateRate = 0.25
		
	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 50
        identifyScienceReward = 50

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 600000000
	altLowerBound = 525000000
	altPeak = 565000000
	altVariability = 20000000
	altFalloffType = Linear

	latUpperBound = 10
	latLowerBound = -10
	latPeak = 0
	latVariability = 6
	latFalloffType = None
  }
  RESOURCEBAND
  {
	name = sunOuterBelt
	title = #LOC_SpaceDust_Band_HighBelt

	minAbundance = 0.00000000000000000000000352
	maxAbundance = 0.00000000000000000000000585

	countScale = 150
	rotateRate = 0.25
		
	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 50
        identifyScienceReward = 50

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 2500000000
	altLowerBound = 2300000000
	altPeak = 2400000000
	altVariability = 0

	altFalloffType = Linear

	latUpperBound = 3
	latLowerBound = -3
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE
{
  resourceName = Rock
  body = Sun

  RESOURCEBAND
  {
	name = SunExo
	title = Ring (Duna)

	minAbundance = 0.008
	maxAbundance = 0.015
		
	countScale = 300
	rotateRate = 1

	alwaysDiscovered = false
	alwaysIdentified = false

        remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 32000000000
	altLowerBound = 14000000000
	altPeak = 23000000000
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 6
	latLowerBound = -6
	latPeak = 0
	latVariability = 0
	latFalloffType = Linear
  }
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust]
{
  resourceName = LqdHydrogen
  body = Sun

  RESOURCEBAND
  {
	name = SunExo
	title = Interstellar Void 

	minAbundance = 1.94E-18
	maxAbundance = 1.94E-18

	alwaysDiscovered = false
	alwaysIdentified = false
	
	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
        identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 10000000000000
	altLowerBound = 0
	altPeak = 0
	altVariability = 0
	altFalloffType = None

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust]
{
  resourceName = LqdHe3
  body = Sun

  RESOURCEBAND
  {
	name = SunExo
	title = Interstellar Void 

	minAbundance = 6.6E-22
	maxAbundance = 6.6E-22

	alwaysDiscovered = false
	alwaysIdentified = false
	
	remoteDiscoveryScale = 1
	discoveryScienceReward = 25
        identifyScienceReward = 25

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 10000000000000
	altLowerBound = 0
	altPeak = 0
	altVariability = 0
	altFalloffType = None

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust]
{
  resourceName = LqdDeuterium
  body = Sun

  RESOURCEBAND
  {
	name = SunExo
	title = Interstellar Void 

	minAbundance = 3.0E-21
	maxAbundance = 3.0E-21

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 25
        identifyScienceReward = 25

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 10000000000000
	altLowerBound = 0
	altPeak = 0
	altVariability = 0
	altFalloffType = None

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}