SPACEDUST_RESOURCE
{
  resourceName = LqdHydrogen
  body = Moho

  RESOURCEBAND
  {
	name = mohoExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.00002
	maxAbundance = 0.00015

	alwaysDiscovered = false
	alwaysIdentified = false

        remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 15000
	altLowerBound = -500
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE
{
  resourceName = LqdHe3
  body = Moho

  RESOURCEBAND
  {
	name = mohoExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.00002
	maxAbundance = 0.00015

	alwaysDiscovered = false
	alwaysIdentified = false

        remoteDiscoveryScale = 1
	discoveryScienceReward = 25
	identifyScienceReward = 25

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 15000
	altLowerBound = -500
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE
{
  resourceName = Oxidizer
  body = Moho

  RESOURCEBAND
  {
	name = mohoExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.00002
	maxAbundance = 0.00015

	alwaysDiscovered = false
	alwaysIdentified = false

        remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 15000
	altLowerBound = -500
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE
{
  resourceName = Rock
  body = Moho

  RESOURCEBAND
  {
	name = mohoExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.000002
	maxAbundance = 0.000015

	alwaysDiscovered = false
	alwaysIdentified = false

        remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 15000
	altLowerBound = -500
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = Linear
  }
}