SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Antimatter
	body = AlphaCentauriB

	RESOURCEBAND
	{
		name = starInnerBelt
		title = #LOC_SpaceDust_Band_LowBelt

		minAbundance = 0.000000000000000000000000092
		maxAbundance = 0.000000000000000000000000345

		countScale = 75
		rotateRate = 0.25
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	    identifyScienceReward = 50	

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 1700000000
		altLowerBound = 1625000000
		altPeak = 1665000000
		altVariability = 20000000
		altFalloffType = Linear

		latUpperBound = 25
		latLowerBound = -25
		latPeak = 0
		latVariability = 6
		latFalloffType = None
	}
	RESOURCEBAND
	{
		name = starOuterBelt
		title = #LOC_SpaceDust_Band_HighBelt

		minAbundance = 0.000000000000000000000000368
		maxAbundance = 0.000000000000000000000000590

		countScale = 150
		rotateRate = 0.25
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	    identifyScienceReward = 50	

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 5550000000
		altLowerBound = 5350000000
		altPeak = 5450000000
		altVariability = 20000000
		altFalloffType = Linear

		latUpperBound = 3
		latLowerBound = -3
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdHydrogen
	body = AlphaCentauriB

	RESOURCEBAND
	{
		name = starInnerBelt
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.000000000000000000002201
		maxAbundance = 0.000000000000000000003802

		countScale = 50
		rotateRate = 1
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 1800000000
		altLowerBound = 0
		altPeak = 1000000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 6
		latFalloffType = None
	}
}