SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdNitrogen
	body = Alva

	RESOURCEBAND
	{
		name = alvaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		minAbundance = 1
		maxAbundance = 1.1

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}

		distributionType = Spherical
		altUpperBound = 62000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = ArgonGas
	body = Alva

	RESOURCEBAND
	{
		name = alvaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 15
	    identifyScienceReward = 15	
		
		minAbundance = 0.000843
		maxAbundance = 0.000916

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}

		distributionType = Spherical
		altUpperBound = 62000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdCO2
	body = Alva

	RESOURCEBAND
	{
		name = alvaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		minAbundance = 0.25
		maxAbundance = 0.275

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}

		distributionType = Spherical
		altUpperBound = 62000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Oxidizer
	body = Alva

	RESOURCEBAND
	{
		name = alvaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		minAbundance = 0.016
		maxAbundance = 0.018

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}

		distributionType = Spherical
		altUpperBound = 62000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

//Traces of water that once existed on Alva
//
SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdDeuterium
	body = Alva

	RESOURCEBAND
	{
		name = alvaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.01
		discoveryScienceReward = 25
	    identifyScienceReward = 25	
		
		minAbundance = 0.00000007
		maxAbundance = 0.00000007

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}

		distributionType = Spherical
		altUpperBound = 62000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Antimatter
	body = Alva

	RESOURCEBAND
	{
		name = alvaBeltLower
		title = #LOC_SpaceDust_Band_LowBelt

		minAbundance = 9.1E-31
		maxAbundance = 1.1E-30
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	    identifyScienceReward = 50	

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 550000
		altLowerBound = 450000
		altPeak = 500000
		altVariability = 10
		altFalloffType = Linear

		latUpperBound = 40
		latLowerBound = -40
		latPeak = 0
		latVariability = 6
		latFalloffType = None
	}
	RESOURCEBAND
	{
		name = alvaBeltHigher
		title = #LOC_SpaceDust_Band_HighBelt

		minAbundance = 1.1E-30
		maxAbundance = 9.9E-30
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	    identifyScienceReward = 50	

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 1900000
		altLowerBound = 1650000
		altPeak = 1800000
		altVariability = 10
		altFalloffType = Linear

		latUpperBound = 45
		latLowerBound = -45
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}