SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdCO2
	body = Elno

	RESOURCEBAND
	{
		name = elnoAtmo
		title = #LOC_SpaceDust_Band_HighAtmosphere

		minAbundance = 1
		maxAbundance = 1.1

		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10			

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 50000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdNitrogen
	body = Elno

	RESOURCEBAND
	{
		name = elnoAtmo
		title = #LOC_SpaceDust_Band_HighAtmosphere

		minAbundance = 0.0185
		maxAbundance = 0.02

		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10			

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 50000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = ArgonGas
	body = Elno

	RESOURCEBAND
	{
		name = elnoAtmo
		title = #LOC_SpaceDust_Band_HighAtmosphere

		minAbundance = 0.0185
		maxAbundance = 0.02

		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 15
	    identifyScienceReward = 15		

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 50000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Water
	body = Elno
	
	RESOURCEBAND
	{
		name = elnoAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		
		minAbundance = 0.000007
		maxAbundance = 0.000007
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10	
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 10000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}