SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
  resourceName = LqdCO2
  body = Kaith

  RESOURCEBAND
  {
	name = kaithAtmo
	title = #LOC_SpaceDust_Band_Atmosphere

	minAbundance = 1
	maxAbundance = 1.1

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 0.1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = true
	densityCurve
	{
		key = 0 0
		key = 1 1
		key = 12 12
	}
	distributionType = Spherical

	altUpperBound = 35000
	altLowerBound = -500
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdHe3
	body = Kaith

	RESOURCEBAND
	{
		name = kaithAtmo
		title = #LOC_SpaceDust_Band_HighAtmosphere

		minAbundance = 0.00000008
		maxAbundance = 0.00000014

		// Discoverability Data
		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 0.01
		discoveryScienceReward = 25
	    identifyScienceReward = 25

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 35000
		altLowerBound = 3500
		altPeak = 8500
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = XenonGas
	body = Kaith
	
	RESOURCEBAND
	{
		name = kaithAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.00000000120
		maxAbundance = 0.00000000380

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 15
	    identifyScienceReward = 15

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 35000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Antimatter
	body = Kaith

	RESOURCEBAND
	{
		name = kaithBeltLower
		title = #LOC_SpaceDust_Band_LowBelt

		minAbundance = 3.1E-28
		maxAbundance = 2.2E-27
		
		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	    identifyScienceReward = 50

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 700000
		altLowerBound = 600000
		altPeak = 650000
		altVariability = 10
		altFalloffType = Linear

		latUpperBound = 42
		latLowerBound = -42
		latPeak = 0
		latVariability = 6
		latFalloffType = None
	}
	RESOURCEBAND
	{
		name = kaithBeltHigher
		title = #LOC_SpaceDust_Band_HighBelt

		minAbundance = 9.0E-28
		maxAbundance = 3.4E-27
		
		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	    identifyScienceReward = 50

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 2400000
		altLowerBound = 2200000
		altPeak = 2300000
		altVariability = 10
		altFalloffType = Linear

		latUpperBound = 55
		latLowerBound = -55
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}