SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdHe3
	body = Phaeton
	
	RESOURCEBAND
	{
		name = phateonExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.443E-09
		maxAbundance = 1.443E-08
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.01
		discoveryScienceReward = 25
	    identifyScienceReward = 25		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 10000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Oxidizer
	body = Phaeton
	
	RESOURCEBAND
	{
		name = phateonExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.54E-09
		maxAbundance = 1.54E-08
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10			
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 15000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = ArgonGas
	body = Phaeton
	
	RESOURCEBAND
	{
		name = phateonExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.54E-08
		maxAbundance = 1.54E-07
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 15
	    identifyScienceReward = 15		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 15000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}