SPACEDUST_RESOURCE
{
  resourceName = Rock
  body = Bop

  RESOURCEBAND
  {
	name = bopExo
	title = #LOC_SpaceDust_Band_Belt

	minAbundance = 0.00005
	maxAbundance = 0.0001

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 30000
	altLowerBound = 10000
	altPeak = 20000
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 45
	latLowerBound = -45
	latPeak = 0
	latVariability = 0
	latFalloffType = Linear
  }
}