@SPACEDUST_RESOURCE:HAS[#resourceName[Antimatter],#body[Jool]]:FINAL
{

	@RESOURCEBAND:HAS[#name[joolExo]]
	{
		@minAbundance = 5.2E-25
		@maxAbundance = 8.1E-20
		
	}
	@RESOURCEBAND:HAS[#name[laytheAreaRing]]
	{
		@minAbundance = 8.2E-20
		@maxAbundance = 9.2E-19
		
	}
}

@SPACEDUST_RESOURCE:HAS[#resourceName[LqdHe3],#body[Jool]]:FINAL
{

	@RESOURCEBAND:HAS[#name[joolAtmo]]
	{
		@minAbundance = 0.0000212
		@maxAbundance = 0.0000232
		
	}
}

@SPACEDUST_RESOURCE:HAS[#resourceName[Oxidizer],#body[Jool]]
{
  RESOURCEBAND
  {
	name = vallAreaRing
	title = #LOC_SpaceDust_Band_Ring

	minAbundance = 0.00168
	maxAbundance = 0.00168

	countScale = 20
	rotateRate = 0.25
		
	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 38152000
	altLowerBound = 36152000
	altPeak = 37152000
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 2
	latLowerBound = -2
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE
{
  resourceName = LqdAmmonia
  body = Jool

  RESOURCEBAND
  {
	name = joolAtmo
	title = #LOC_SpaceDust_Band_Atmosphere

	alwaysDiscovered = false
	alwaysIdentified = false

	minAbundance = 0.04375
	maxAbundance = 0.0625

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10
		
	useAirDensity = True
	densityCurve
	{
		key = 0 0
		key = 1 1
		key = 12 12
	}
	distributionType = Spherical

	altUpperBound = 200000
	altLowerBound = 0
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE
{
  resourceName = Rock
  body = Jool

  RESOURCEBAND
  {
	name = joolExo
	title = #LOC_SpaceDust_Band_Belt

	minAbundance = 0.004
	maxAbundance = 0.009

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 15000000
	altLowerBound = 2000000
	altPeak = 7500000
	altVariability = 100000
	altFalloffType = Linear

	latUpperBound = 3
	latLowerBound = -3
	latPeak = 0
	latVariability = 0
	latFalloffType = Linear
  }
}

SPACEDUST_RESOURCE
{
  resourceName = Water
  body = Jool

  RESOURCEBAND
  {
	name = joolExoLow
	title = #LOC_SpaceDust_Band_LowBelt

	minAbundance = 0.003
	maxAbundance = 0.009

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 9000000
	altLowerBound = 2000000
	altPeak = 4500000
	altVariability = 500000
	altFalloffType = Linear

	latUpperBound = 2
	latLowerBound = -2
	latPeak = 0
	latVariability = 0
	latFalloffType = Linear
  }
  RESOURCEBAND
  {
	name = joolExoHigh
	title = #LOC_SpaceDust_Band_HighBelt

	minAbundance = 0.0003
	maxAbundance = 0.0008

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 540000000
	altLowerBound = 220000000
	altPeak = 360000000
	altVariability = 100000
	altFalloffType = Linear

	latUpperBound = 20
	latLowerBound = -20
	latPeak = 0
	latVariability = 0
	latFalloffType = Linear
  }
}