SPACEDUST_RESOURCE
{
  resourceName = LqdCO2
  body = Laythe

  RESOURCEBAND
  {
	name = laytheAtmo
	title = #LOC_SpaceDust_Band_Atmosphere

	minAbundance = 0.00125
	maxAbundance = 0.01875
		
	useAirDensity = True
	densityCurve
	{
		key = 0 0
		key = 1 1
		key = 12 12
	}

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	distributionType = Spherical

	altUpperBound = 50000
	altLowerBound = -500
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE
{
  resourceName = Water
  body = Laythe

  RESOURCEBAND
  {
	name = laytheAtmo
	title = #LOC_SpaceDust_Band_Atmosphere

	minAbundance = 0.00007
	maxAbundance = 0.00007
		
	useAirDensity = True
	densityCurve
	{
		key = 0 0
		key = 1 1
		key = 12 12
	}

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	distributionType = Spherical

	altUpperBound = 5000
	altLowerBound = -500
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE
{
  resourceName = LqdNitrogen
  body = Laythe

  RESOURCEBAND
  {
	name = laytheAtmo
	title = #LOC_SpaceDust_Band_Atmosphere

	alwaysDiscovered = false
	alwaysIdentified = false

	minAbundance = 1.0125
	maxAbundance = 1.1

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = True
	densityCurve
	{
		key = 0 0
		key = 1 1
		key = 12 12
	}

	distributionType = Spherical
	altUpperBound = 50000
	altLowerBound = -500
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}