SPACEDUST_RESOURCE:NEEDS[SpaceDust]
{
  resourceName = XenonGas
  body = Pol

  RESOURCEBAND
  {
	name = polExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.00000001120
	maxAbundance = 0.00000001380

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 4000
	altLowerBound = -550
	altPeak = 0
	altVariability = 100
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = Linear
  }
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust]
{
  resourceName = LqdHydrogen
  body = Pol

  RESOURCEBAND
  {
	name = polExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.0000006
	maxAbundance = 0.0000015

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 15000
	altLowerBound = -500
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}