SPACEDUST_RESOURCE
{
  resourceName = LqdHe3
  body = Tylo

  RESOURCEBAND
  {
	name = tyloExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.000000000142
	maxAbundance = 0.000000000162

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 25
	identifyScienceReward = 25

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 15000
	altLowerBound = -500
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = Linear
  }
}

SPACEDUST_RESOURCE
{
  resourceName = LqdCO2
  body = Tylo

  RESOURCEBAND
  {
	name = tyloExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.0006
	maxAbundance = 0.001

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 120000
	altLowerBound = -550
	altPeak = 0
	altVariability = 5000
	altFalloffType = Linear

	latUpperBound = 80
	latLowerBound = -80
	latPeak = 0
	latVariability = 0
	latFalloffType = Linear
  }
}

SPACEDUST_RESOURCE
{
  resourceName = Water
  body = Tylo

  RESOURCEBAND
  {
	name = tyloExo
	title = #LOC_SpaceDust_Band_Belt

	minAbundance = 0.0002
	maxAbundance = 0.0015

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 40000
	altLowerBound = 10000
	altPeak = 20000
	altVariability = 5000
	altFalloffType = Linear

	latUpperBound = 80
	latLowerBound = -80
	latPeak = 0
	latVariability = 0
	latFalloffType = Linear
  }
}