SPACEDUST_RESOURCE
{
  resourceName = Oxidizer
  body = Vall

  RESOURCEBAND
  {
	name = vallExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.00168
	maxAbundance = 0.00588

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 1400000
	altLowerBound = -500
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}

SPACEDUST_RESOURCE
{
  resourceName = Water
  body = Vall

  RESOURCEBAND
  {
	name = vallExo
	title = #LOC_SpaceDust_Band_Exosphere

	minAbundance = 0.00024
	maxAbundance = 0.00084

	alwaysDiscovered = false
	alwaysIdentified = false

	remoteDiscoveryScale = 1
	discoveryScienceReward = 10
	identifyScienceReward = 10

	useAirDensity = False
	distributionType = Spherical

	altUpperBound = 70000
	altLowerBound = -500
	altPeak = 0
	altVariability = 0
	altFalloffType = Linear

	latUpperBound = 90
	latLowerBound = -90
	latPeak = 0
	latVariability = 0
	latFalloffType = None
  }
}