SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdNitrogen
	body = Abyss
	
	RESOURCEBAND
	{
		name = abyssExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 0.123
		maxAbundance = 0.146
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 10000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdMethane
	body = Abyss
	
	RESOURCEBAND
	{
		name = abyssExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 3.55E-04
		maxAbundance = 3.55E-03
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 10000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdCO2
	body = Abyss
	
	RESOURCEBAND
	{
		name = abyssExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 5.85E-04
		maxAbundance = 5.85E-03
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 10000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdHydrogen
	body = Abyss
	
	RESOURCEBAND
	{
		name = abyssExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 8.93E-06
		maxAbundance = 8.93E-05
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 10000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = ArgonGas
	body = Abyss
	
	RESOURCEBAND
	{
		name = abyssExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 8.85E-05
		maxAbundance = 8.85E-04
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 15
	    identifyScienceReward = 15	
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 10000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}