SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = Oxidizer
	body = Karen

	RESOURCEBAND
	{
		name = karenExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.0000080
		maxAbundance = 0.0000095

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 200000
		altLowerBound = -500
		altPeak = -500
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}