SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = Water
	body = Plock

	RESOURCEBAND
	{
		name = plockExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.0002
		maxAbundance = 0.0005
		
		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 2600000
		altLowerBound = 25000
		altPeak = 1000000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 40
		latLowerBound = -40
		latPeak = 0
		latVariability = 0
		latFalloffType = Linear
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = Rock
	body = Plock

	RESOURCEBAND
	{
		name = plockExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.0002
		maxAbundance = 0.0005
		
		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 2600000
		altLowerBound = 500000
		altPeak = 1500000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 60
		latLowerBound = -60
		latPeak = 0
		latVariability = 0
		latFalloffType = Linear
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = Oxidizer
	body = Plock

	RESOURCEBAND
	{
		name = karenOxidizerAreaRing
		title = #LOC_SpaceDust_Band_Ring

		minAbundance = 0.0000029
		maxAbundance = 0.0000041

		countScale = 2
		rotateRate = 0.25

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = false
		distributionType = Spherical

		altUpperBound = 2358000
		altLowerBound = 2178000
		altPeak = 2268000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 3
		latLowerBound = -3
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}