SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdCO2
	body = Edna

	RESOURCEBAND
	{
		name = ednaExo
		title = #LOC_SpaceDust_Band_LowOrbit

		minAbundance = 0.0002
		maxAbundance = 0.001

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 40000
		altLowerBound = 10000
		altPeak = 20000
		altVariability = 5000
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdHydrogen
	body = Edna

	RESOURCEBAND
	{
		name = ednaExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.0002
		maxAbundance = 0.001
		
		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 6000000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = Rock
	body = Edna

	RESOURCEBAND
	{
		name = ednaExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.0002
		maxAbundance = 0.001
		
		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 4000000
		altLowerBound = 1000000
		altPeak = 2000000
		altVariability = 5000
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

