@SPACEDUST_RESOURCE:HAS[#body[Eeloo]]:NEEDS[JNSQ]
{
	@RESOURCEBAND[eeloExo]
	{
		@altUpperBound = 130000
		@altLowerBound = 90000
	}
}

@SPACEDUST_RESOURCE:HAS[#body[Eeloo],#resourceName[LqdNitrogen]]:NEEDS[JNSQ]
{
	RESOURCEBAND
	{
		name = eelooAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 1
		maxAbundance = 1.0625

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}

		distributionType = Spherical
		altUpperBound = 80000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
@SPACEDUST_RESOURCE:HAS[#body[Eeloo],#resourceName[LqdMethane]]:NEEDS[JNSQ]
{
	RESOURCEBAND
	{
		name = eelooAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.01
		maxAbundance = 0.02

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}

		distributionType = Spherical
		altUpperBound = 80000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	body = Eeloo
	resourceName = LqdDeuterium
	RESOURCEBAND
	{
		name = eelooAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.00005
		maxAbundance = 0.0001

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}

		distributionType = Spherical
		altUpperBound = 80000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	body = Eeloo
	resourceName = LqdHydrogen
	RESOURCEBAND
	{
		name = eelooAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.0375
		maxAbundance = 0.0625

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}

		distributionType = Spherical
		altUpperBound = 80000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE
{
	resourceName = LqdMethane
	body = Celes

	RESOURCEBAND
	{
		name = celesExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.001
		maxAbundance = 0.003

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 50000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE
{
	resourceName = Rock
	body = Celes

	RESOURCEBAND
	{
		name = celesExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.001
		maxAbundance = 0.003

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 500000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE
{
	resourceName = Water
	body = Celes

	RESOURCEBAND
	{
		name = celesExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00273
		maxAbundance = 0.00364
		
		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 150000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
