SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdHydrogen
	body = Hamek

	RESOURCEBAND
	{
		name = hamekExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00168
		maxAbundance = 0.00588
		
		countScale = 100
		rotateRate = 1
	
		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 200000000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdMethane
	body = Hamek

	RESOURCEBAND
	{
		name = hamekExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00168
		maxAbundance = 0.00588

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 50000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = Oxidizer
	body = Hamek

	RESOURCEBAND
	{
		name = hamekExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00168
		maxAbundance = 0.00588

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 1400000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = Rock
	body = Hamek

	RESOURCEBAND
	{
		name = hamekExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00004
		maxAbundance = 0.00013

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 90000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = Water
	body = Hamek

	RESOURCEBAND
	{
		name = hamekExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00024
		maxAbundance = 0.00084

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 800000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}