SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdDeuterium
	body = Huygen

	RESOURCEBAND
	{
		name = huygenAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.000075
		maxAbundance = 0.000075
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 100 100
		}
		// Distribution Data
		distributionType = Spherical

		altUpperBound = 180000
		altLowerBound = -550
		altPeak = -550
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdHydrogen
	body = Huygen

	RESOURCEBAND
	{
		name = huygenAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.05
		maxAbundance = 0.05
		
		countScale = 0.5
		rotateRate = 1
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 100 100
		}
		distributionType = Spherical

		altUpperBound = 180000
		altLowerBound = -550
		altPeak = -550
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
	RESOURCEBAND
	{
		name = huygenExo
		title = #LOC_SpaceDust_Band_Exosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.01105
		maxAbundance = 0.03005
		
		countScale = 0.5
		rotateRate = 1
		
		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 4000000
		altLowerBound = -550
		altPeak = -550
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdMethane
	body = Huygen

	RESOURCEBAND
	{
		name = huygenAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.0125
		maxAbundance = 0.0125
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 100 100
		}
		distributionType = Spherical

		altUpperBound = 180000
		altLowerBound = -550
		altPeak = -550
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdNitrogen
	body = Huygen

	RESOURCEBAND
	{
		name = huygenAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 1.0625
		maxAbundance = 1.0625
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 100 100
		}
		distributionType = Spherical

		altUpperBound = 180000
		altLowerBound = -550
		altPeak = -550
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}