SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = Antimatter
	body = Nara
	
	RESOURCEBAND
	{
		name = naraExo
		title = #LOC_SpaceDust_Band_LowBelt

		minAbundance = 0.00000041
		maxAbundance = 0.00000121

		countScale = 2
		rotateRate = 1

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 600000
		altLowerBound = 400000
		altPeak = 500000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 25
		latLowerBound = -25
		latPeak = 0
		latVariability = 6
		latFalloffType = None
	}
	RESOURCEBAND
	{
		name = naraExo
		title = #LOC_SpaceDust_Band_HighBelt

		minAbundance = 0.00000041
		maxAbundance = 0.00000081

		countScale = 2
		rotateRate = 1

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 4600000
		altLowerBound = 4400000
		altPeak = 4500000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 25
		latLowerBound = -25
		latPeak = 0
		latVariability = 6
		latFalloffType = Linear
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdDeuterium
	body = Nara

	RESOURCEBAND
	{
		name = naraAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.0014375
		maxAbundance = 0.0014375
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 100 100
		}
		distributionType = Spherical

		altUpperBound = 540000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
	RESOURCEBAND
	{
		name = naraExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00033915
		maxAbundance = 0.00063915

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 2000000000
		altLowerBound = 0
		altPeak = 540000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdHe3
	body = Nara

	RESOURCEBAND
	{
		name = naraAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.0875
		maxAbundance = 0.1625
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 100 100
		}
		distributionType = Spherical

		altUpperBound = 540000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdHydrogen
	body = Nara

	RESOURCEBAND
	{
		name = naraAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 1
		maxAbundance = 1.125
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 100 100
		}
		distributionType = Spherical

		altUpperBound = 540000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
	RESOURCEBAND
	{
		name = naraExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.01305
		maxAbundance = 0.03305

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 2000000000
		altLowerBound = 0
		altPeak = 200000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = Rock
	body = Nara

	RESOURCEBAND
	{
		name = naraRing
		title = #LOC_SpaceDust_Band_Ring

		minAbundance = 0.125
		maxAbundance = 0.25

		countScale = 2
		rotateRate = 1

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 32000000
		altLowerBound = 12000000
		altPeak = 22000000
		
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 8
		latLowerBound = -8
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = Water
	body = Nara

	RESOURCEBAND
	{
		name = naraRing
		title = #LOC_SpaceDust_Band_Ring

		minAbundance = 0.125
		maxAbundance = 0.25

		countScale = 2
		rotateRate = 1

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 22000000
		altLowerBound = 12000000
		altPeak = 17000000
		
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 8
		latLowerBound = -8
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE
{
	resourceName = Oxidizer
	body = Enon

	RESOURCEBAND
	{
		name = enonExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00168
		maxAbundance = 0.00588

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 1400000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE
{
	resourceName = Rock
	body = Enon

	RESOURCEBAND
	{
		name = enonExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00004
		maxAbundance = 0.00013

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 1400000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE
{
	resourceName = Water
	body = Enon

	RESOURCEBAND
	{
		name = enonExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00024
		maxAbundance = 0.00084

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 70000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE
{
	resourceName = Water
	body = Prax

	RESOURCEBAND
	{
		name = praxExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00024
		maxAbundance = 0.00084

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 90000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}