SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdDeuterium
	body = Riga

	RESOURCEBAND
	{
		name = rigaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.0000375
		maxAbundance = 0.0000375
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical

		altUpperBound = 90000
		altLowerBound = -550
		altPeak = -550
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqHydrogen
	body = Riga

	RESOURCEBAND
	{
		name = rigaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.025
		maxAbundance = 0.025
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical

		altUpperBound = 90000
		altLowerBound = -550
		altPeak = -550
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
	RESOURCEBAND
	{
		name = rigaExo
		title = #LOC_SpaceDust_Band_Exosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.01105
		maxAbundance = 0.03005
		
		countScale = 0.5
		rotateRate = 1
		
		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 4000000
		altLowerBound = -550
		altPeak = -550
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdNitrogen
	body = Riga

	RESOURCEBAND
	{
		name = rigaAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 1.125
		maxAbundance = 1.125
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical

		altUpperBound = 90000
		altLowerBound = -550
		altPeak = -550
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE
{
	resourceName = LqdMethane
	body = Riga

	RESOURCEBAND
	{
		name = rigaExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00005
		maxAbundance = 0.00007

		alwaysDiscovered = false
		alwaysIdentified = false
		discoveryScienceReward = 7
		identifyScienceReward = 7

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 50000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = Linear
	}
}

SPACEDUST_RESOURCE
{
	resourceName = Water
	body = Riga

	RESOURCEBAND
	{
		name = rigaExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00273
		maxAbundance = 0.00364

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 200000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = Linear
	}
}
