@SPACEDUST_RESOURCE:HAS[#body[Tylo],#resourceName[LqdCO2]]:NEEDS[JNSQ]
{
	@RESOURCEBAND[tyloExo]
	{
		@altUpperBound = 205000
		@altLowerBound = 86000
		@altPeak = 0
	}
}
@SPACEDUST_RESOURCE:HAS[#body[Tylo],#resourceName[LqdHe3]]:NEEDS[JNSQ]
{
	@RESOURCEBAND[tyloExo]
	{
		@altUpperBound = 100000
		@altLowerBound = 85000
		@altPeak = 92000
	}
}
@SPACEDUST_RESOURCE:HAS[#body[Tylo],#resourceName[Rock]]:NEEDS[JNSQ]
{
	@RESOURCEBAND[tyloExo]
	{
		@altUpperBound = 166000
		@altLowerBound = 86000
		@altPeak = 126000
	}
}
@SPACEDUST_RESOURCE:HAS[#body[Tylo],#resourceName[Water]]:NEEDS[JNSQ]
{
	@RESOURCEBAND[tyloExo]
	{
		@altUpperBound = 125000
		@altLowerBound = 95000
		@altPeak = 105000
	}
}

SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdDeuterium
	body = Tylo

	RESOURCEBAND
	{
		name = tyloAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.0000375
		maxAbundance = 0.0000375
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
		}
		distributionType = Spherical

		altUpperBound = 85000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdHydrogen
	body = Tylo

	RESOURCEBAND
	{
		name = tyloAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 0.025
		maxAbundance = 0.025
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
		}
		distributionType = Spherical

		altUpperBound = 85000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
SPACEDUST_RESOURCE:NEEDS[JNSQ]
{
	resourceName = LqdNitrogen
	body = Tylo

	RESOURCEBAND
	{
		name = tyloAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		alwaysDiscovered = false
		alwaysIdentified = false

		minAbundance = 1.1
		maxAbundance = 1.15
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
		}
		distributionType = Spherical

		altUpperBound = 85000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
