SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Water
	body = Irnil
	
	RESOURCEBAND
	{
		name = irnilExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 2.63E-07
		maxAbundance = 2.63E-06
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 10000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdHydrogen
	body = Irnil
	
	RESOURCEBAND
	{
		name = irnilExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 1.29E-10
		maxAbundance = 1.29E-07
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 100000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdCO2
	body = Irnil
	
	RESOURCEBAND
	{
		name = irnilExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 2.12E-08
		maxAbundance = 2.12E-07
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 10000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdMethane
	body = Irnil
	
	RESOURCEBAND
	{
		name = irnilExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 2.57E-09
		maxAbundance = 2.57E-08
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 10000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdAmmonia
	body = Irnil
	
	RESOURCEBAND
	{
		name = irnilExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 2.73E-09
		maxAbundance = 2.73E-08
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 10000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Oxidizer
	body = Irnil
	
	RESOURCEBAND
	{
		name = irnilExo
		title = #LOC_SpaceDust_Band_Exosphere
		
		minAbundance = 5.13E-09
		maxAbundance = 5.13E-08
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10			
		
		useAirDensity = False
		distributionType = Spherical
		
		altUpperBound = 10000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}