SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdCO2
	body = Iro

	RESOURCEBAND
	{
		name = iroAtmo
		title = #LOC_SpaceDust_Band_HighAtmosphere

		minAbundance = 1
		maxAbundance = 1.1

		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10			

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 37000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdHydrogen
	body = Iro

	RESOURCEBAND
	{
		name = iroAtmo
		title = #LOC_SpaceDust_Band_HighAtmosphere

		minAbundance = 0.01
		maxAbundance = 0.011

		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10			

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 37000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdHe3
	body = Iro

	RESOURCEBAND
	{
		name = iroAtmo
		title = #LOC_SpaceDust_Band_HighAtmosphere

		minAbundance = 0.0000001
		maxAbundance = 0.00000011

		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.01
		discoveryScienceReward = 25
	    identifyScienceReward = 25		

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 37000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Antimatter
	body = Iro

	RESOURCEBAND
	{
		name = iroRing
		title = #LOC_SpaceDust_Band_LowBelt

		minAbundance = 1.1E-31
		maxAbundance = 2.2E-27
		
		rotateRate = 1
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	    identifyScienceReward = 50		

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 450000
		altLowerBound = 350000
		altPeak = 400000
		altVariability = 10
		altFalloffType = Linear

		latUpperBound = 40
		latLowerBound = -40
		latPeak = 0
		latVariability = 6
		latFalloffType = None
	}
}