SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Antimatter
	body = ProximaCentauri

	RESOURCEBAND
	{
		name = starInnerBelt
		title = #LOC_SpaceDust_Band_LowBelt

		minAbundance = 0.000000000000000000000000012
		maxAbundance = 0.000000000000000000000000230

		countScale = 75
		rotateRate = 0.25
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	    identifyScienceReward = 50	

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 60000000
		altLowerBound = 50000000
		altPeak = 55000000
		altVariability = 5000000
		altFalloffType = Linear

		latUpperBound = 20
		latLowerBound = -20
		latPeak = 0
		latVariability = 6
		latFalloffType = None
	}
	RESOURCEBAND
	{
		name = starOuterBelt
		title = #LOC_SpaceDust_Band_HighBelt

		minAbundance = 0.000000000000000000000000310
		maxAbundance = 0.000000000000000000000000520

		countScale = 150
		rotateRate = 0.25
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.001
		discoveryScienceReward = 50
	    identifyScienceReward = 50	

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 350000000
		altLowerBound = 300000000
		altPeak = 325000000
		altVariability = 10000000
		altFalloffType = Linear

		latUpperBound = 3
		latLowerBound = -3
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdHydrogen
	body = ProximaCentauri

	RESOURCEBAND
	{
		name = starInnerBelt
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.0000000000000000012
		maxAbundance = 0.0000000000000000028

		countScale = 50
		rotateRate = 1
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 50000000
		altLowerBound = 1000000
		altPeak = 1000000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 6
		latFalloffType = None
	}
}