SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdCO2
	body = Sian

	RESOURCEBAND
	{
		name = sianAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 1
		maxAbundance = 1.1

		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 60000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = LqdNitrogen
	body = Sian

	RESOURCEBAND
	{
		name = sianAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.03
		maxAbundance = 0.04

		alwaysDiscovered = false
		alwaysIdentified = false

		useAirDensity = False
		distributionType = Spherical
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10		

		altUpperBound = 60000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = ArgonGas
	body = Sian

	RESOURCEBAND
	{
		name = sianAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.016
		maxAbundance = 0.02

		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 15
	    identifyScienceReward = 15	

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 60000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&KSS2/SystemAlphaCentauri]
{
	resourceName = Water
	body = Sian
	
	RESOURCEBAND
	{
		name = sianAtmo
		title = #LOC_SpaceDust_Band_LowAtmosphere
		
		minAbundance = 0.00007
		maxAbundance = 0.00007
		
		alwaysDiscovered = false
		alwaysIdentified = false
		
		remoteDiscoveryScale = 0.1
		discoveryScienceReward = 10
	    identifyScienceReward = 10
		
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		
		altUpperBound = 10000
		altLowerBound = -500
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}