SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = Water
	body = Polta

	RESOURCEBAND
	{
		name = poltaPoleN
		title = #LOC_SpaceDust_Band_Belt

		minAbundance = 0.0004
		maxAbundance = 0.0005

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 7000
		altLowerBound = 500
		altPeak = 3000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 80
		latLowerBound = 60
		latPeak = 70
		latVariability = 0
		latFalloffType = Linear
	}
	RESOURCEBAND
	{
		name = poltaPoleS
		title = #LOC_SpaceDust_Band_Belt

		minAbundance = 0.0004
		maxAbundance = 0.0005

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 7000
		altLowerBound = 500
		altPeak = 3000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = -60
		latLowerBound = -80
		latPeak = -70
		latVariability = 0
		latFalloffType = Linear
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = LqdCO2
	body = Polta

	RESOURCEBAND
	{
		name = poltaExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.0007
		maxAbundance = 0.0009

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 18000
		altLowerBound = -550
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 80
		latLowerBound = -80
		latPeak = 0
		latVariability = 0
		latFalloffType = Linear
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = Rock
	body = Polta

	RESOURCEBAND
	{
		name = poltaExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00004
		maxAbundance = 0.00006
		
		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 16000
		altLowerBound = -550
		altPeak = -550
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}