SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = LqdHe3
	body = Priax

	RESOURCEBAND
	{
		name = priaxExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.0000000062
		maxAbundance = 0.0000000095

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 30000
		altLowerBound = 1000
		altPeak = 10000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = Rock
	body = Priax

	RESOURCEBAND
	{
		name = priaxExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00001
		maxAbundance = 0.000025
		
		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 50000
		altLowerBound = 20000
		altPeak = 20000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}