SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = ArgonGas
	body = Tal

	RESOURCEBAND
	{
		name = talExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00000005
		maxAbundance = 0.00000008

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 15
	        identifyScienceReward = 15

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 12000
		altLowerBound = -1000
		altPeak = 5000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}