SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = Rock
	body = Urlum

	RESOURCEBAND
	{
		name = urlumExoRings
		title = #LOC_SpaceDust_Band_Ring

		minAbundance = 0.0003
		maxAbundance = 0.0008

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 8000000
		altLowerBound = 5560000
		altPeak = 6000000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 2
		latLowerBound = -2
		latPeak = 0
		latVariability = 0
		latFalloffType = Linear
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = Water
	body = Urlum

	RESOURCEBAND
	{
		name = urlumExoRings
		title = #LOC_SpaceDust_Band_Ring

		minAbundance = 0.0003
		maxAbundance = 0.0005

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 8000000
		altLowerBound = 5560000
		altPeak = 6000000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 2
		latLowerBound = -2
		latPeak = 0
		latVariability = 0
		latFalloffType = Linear
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = LqdMethane
	body = Urlum
	RESOURCEBAND
	{
		name = urlumAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		minAbundance = 0.00022
		maxAbundance = 0.00027

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical

		altUpperBound = 325000
		altLowerBound = 0
		altPeak = 0
		altVariability = 1

		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}