SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = Rock
	body = Wal

	RESOURCEBAND
	{
		name = walExoRings
		title = #LOC_SpaceDust_Band_Ring

		minAbundance = 0.00004
		maxAbundance = 0.00006

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 1000000
		altLowerBound = 20000
		altPeak = 200000
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 2
		latLowerBound = -2
		latPeak = 0
		latVariability = 0
		latFalloffType = Linear
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
  resourceName = LqdHydrogen
  body = Wal

  RESOURCEBAND
  {
    name = walExo
    title = #LOC_SpaceDust_Band_Exosphere

    minAbundance = 0.00000000000000000001900
    maxAbundance = 0.00000000000000000002805

    countScale = 2
    rotateRate = 1

    alwaysDiscovered = false
    alwaysIdentified = false

    remoteDiscoveryScale = 1
    discoveryScienceReward = 10
    identifyScienceReward = 10

    useAirDensity = False
    distributionType = Spherical

    altUpperBound = 2500000
    altLowerBound = 150000
    altPeak = 500000
    altVariability = 0
    altFalloffType = Linear

    latUpperBound = 55
    latLowerBound = -55
    latPeak = 0
    latVariability = 0
    latFalloffType = None
  }
}