SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = LqdAmmonia
	body = Neidon

	RESOURCEBAND
	{
		name = neidonAtmo
		title = #LOC_SpaceDust_Band_Atmosphere

		minAbundance = 0.0040
		maxAbundance = 0.0049

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		altUpperBound = 260000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}