SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = Water
	body = Nissee

	RESOURCEBAND
	{
		name = nisseeExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.00005
		maxAbundance = 0.00008

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 75000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

SPACEDUST_RESOURCE:NEEDS[SpaceDust&OPM]
{
	resourceName = LqdCO2
	body = Nissee

	RESOURCEBAND
	{
		name = nisseeExo
		title = #LOC_SpaceDust_Band_Exosphere

		minAbundance = 0.0000015
		maxAbundance = 0.000002

		alwaysDiscovered = false
		alwaysIdentified = false

		remoteDiscoveryScale = 1
		discoveryScienceReward = 10
	        identifyScienceReward = 10

		useAirDensity = False
		distributionType = Spherical

		altUpperBound = 8000
		altLowerBound = 0
		altPeak = 0
		altVariability = 0
		altFalloffType = Linear

		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}